table#forum{
border-color:#000000 #000000 #555A65 #555A65;
background:#333333;
// #555A65;
border-style:solid;
border-width:1px;
}
table#forum td{
color:#fff;

}
table#forum a:hover{
text-decoration:none;
}
.TableHeader{
background:#272D3A;
}
.forumTableLast{
background:#272D3A;
}
.forumTableViews{
background:#272D3A;
}
.ThreadAuthorBox{
background:#272D3A;
}
.ThreadRowTopic{
background:#181C25 none repeat scroll 0 0;
}
.blank{
background:#434345;
border-color:#000000 #434345 #555A65 #434345;
border-style:solid;
border-width:10px;
}