/* ######### Drop Down ULs CSS ######### */


.ddsubmenustyle, .ddsubmenustyle ul{ /*topmost and sub ULs, respectively*/
	font: normal 12px Verdana;
	margin: 0;
	padding: 0;
	position: absolute;
	left: 0;
	top: 0;
	list-style-type: none;
	background: white;
	border: 1px solid black;
	border-bottom-width: 0;
	visibility: hidden;
	z-index: 100;
	text-align: left;
}

.ddsubmenustyle {
	opacity: 0.9;
}

.ddsubmenustyle li a{
	display: block;
	color: white;
	background-color: #222222;
	text-decoration: none;
	padding: 4px 24px 4px 4px;
	border-bottom: 1px solid black;
	white-space: nowrap;
}

* html .ddsubmenustyle li { /*IE6 CSS hack*/
	display: inline-block;
	width: 170px; /* width of menu (include side paddings of LI A*/
}

.ddsubmenustyle li a:hover{
	background-color: black;
	color: white;
}

/* ######### Neutral CSS  ######### */

.downarrowpointer{ /*CSS for "down" arrow image added to top menu items*/
	padding-left: 4px;
	border: 0;
}

.rightarrowpointer{ /*CSS for "right" arrow image added to drop down menu items*/
	position: absolute;
	padding-top: 3px;
	left: 100px;
	border: 0;
}

.ddiframeshim{
	position: absolute;
	z-index: 500;
	background: transparent;
	border-width: 0;
	width: 0;
	height: 0;
	display: block;
}

/* ######### Matt Black Strip Main Menu Bar CSS ######### */

.mattblackmenu ul{
	margin: 0;
	padding: 0;
	font: bold 12px Verdana;
	list-style-type: none;
	border-bottom: 1px solid gray;
	overflow: hidden;
	width: 100%;
	background-image: url(../img/bg_hatch.gif);
}

.mattblackmenu li {
	display: inline;
	margin: 0;
}

.mattblackmenu li a{
	float: left;
	display: block;
	text-decoration: none;
	margin: 0;
	padding: 6px 8px; /*padding inside each tab*/
	border-right: 1px solid white; /*right divider between tabs*/
	color: white;
}

.mattblackmenu li a:visited{
	color: white;
}

.mattblackmenu li a:hover{
	background: #901318; /*background of tabs for hover state */
}

.mattblackmenu a.selected{
	background: #901318; /*background of tab with "selected" class assigned to its LI */
}
.tabheading{float:left;font-weight:bold;margin-right:2px;background-color:#666;display:block;padding:4px 10px;cursor:pointer}.selectedtab{background-color:#921}