#speakers {
	font-size: 12px;
	}

#speakers h1 {
	margin-bottom: 10px;
	}

#speakers h2 {
	margin-top: 0px;
	margin-bottom: 3px;
	}

#speakers #speaker {
	margin: 15px 0 0 0;
	padding: 0px;
	}
	
#speakers #portrait {
	border: 2px solid #BBBBBB;
	float: left;
	width: 175px;
	}
	
.speaker_box {
	width: 140px
	height: 160px;
	float: left;
	margin: 10px 20px 10px 0;
	}
	
.speaker_box h2 {
	width: 140px;
	}

	
#speakers .darkText {
	color: #333333;
	}
	
#speakers #factsheet {
	margin-left: 190px;
	margin-right: 5px;
	}
	
#speakers #factsheet h1 {
	color: #AC1614;
	border-bottom: 1px dashed #DDDDDD;
	margin: 0;
	padding: 0;
	}
	
#speakers #factsheet p {
	margin: 0;
	padding: 4px 5px 4px 5px;
	}
	
#speakers .color1, #speakers .color2 {
	padding: 5px 5px 3px 5px;
	}

#speakers .color1 {	
	background-color: #EBEDF0;
	}
	
#speakers .color2 {
	background-color: #F5F7F9;
	}
	
#speakers .spkBorder1 {
	border-bottom: 1px solid #BFBFBF;
	}
	
#speakers .spkBorder2 {
	border-bottom: 1px solid #EEEEEE;
	}
	
#speakers .strong {
	font-weight: bold;
	}
	
#speakers #bio {
	margin-top:13px;
	background-color: #F9F9FB;
	border-bottom: 1px solid #D9D9D9;
	clear: both;
	}
	
#speakers #bio h1 {
	color: black;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px dashed #D4D4D4;
	background-color: #ECECEC;
	padding-left: 5px;
	}
	
#speakers #bio p {
	padding: 0 5px 0 5px;
	}
	
#speakers #topsection {
	height: 160px;
	margin-bottom: 20px;
	}
	
#speakers #button1, #speakers #button2 {
	margin: 15px 10px 5px 0;
	}

#speakers #container {
	margin: 10px 0;
	}
	
#speakers #links {
	background-color: #F9F9FB;
	}

#speakers #links h1 {
	margin-top:13px;
	background-color: #ECECEC;
	border-bottom: 1px dashed #D4D4D4;
	clear: both;
	padding-left: 5px;
	font-size: 16px;
	}
	
#speakers #links p {
	padding: 0 10px 10px 10px;
	}
	
.separator {
	color: #BBBBBB;
	font-size: 12px;
	}
