/* top */



#logo {
	float:left;
	margin-top:6px;
	width:182px;
	height:75px;
	}
/*
#top2 {
	float:right;
	width:265px;
	text-align:right;
	margin-top:5px;
	font-size:11px;
	}

#top2 p {
	clear:both;
	margin:4px 2px 0 0;
	}
*/
#top3 {
	height:75px;
	}

/* top menu */

#top li {
	list-style:none;
	float:left;
	margin:0;
	}

#top li li a {
	text-decoration:none;
	}

#top .on a:link, #top .on a:visited, #top a:hover {
	color:#e11;
	}

#top a, #top a:link, #top a:visited, #top .on li a:link, #top .on li a:visited {
	color:#111;
	}

#toplinx, #myo-login {
	margin:0;
	padding:26px 0 0 0;
	color:#ccc;
	}

#login-box {
	position:relative;
	}

#toplinx li {
	position:relative;
	padding:2px 0 8px 0;
	margin-right:11px;
	line-height:12px;
	font-weight:bold;
	}

#toplinx li ul {
	position:absolute;
	z-index:999;
	width:160px;
	background:#fff;
	border:1px solid #ccc;
	padding:0;
	top:18px;
	left:0;
	margin-left:-1000em;
	}

#top li b {
	border-left:1px solid #ccc;
	padding-left:8px;
	display:block;
	}

#top li:hover .droparrow, #top .droparrow:hover {
	background-position:100% -349px;
	}

#toplinx .droparrow, .topicons {
	display:block;
	height:12px;
	background:transparent url(../img/drop/icons.gif) 100% -336px no-repeat;
	padding-right:16px;
	}

#toplinx li:hover ul, #toplinx li.sfhover ul {
	margin-left:0;
	}

#toplinx li a:focus + ul, #toplinx li:hover a:focus, #toplinx li.sfhover a.sffocus {
	margin-left:0;
	}

#toplinx .drop li {
	min-width:160px;
	width:160px;
	padding:0;
	margin:0;
	height:24px;
	line-height:24px;
	background:#fff url(../img/drop/bg.gif);
	font-weight:normal;
	}

#toplinx .drop a:link, #toplinx .drop a:visited, #toplinx .drop a:active {
	display:block;
	height:24px;
	background:transparent url(../img/drop/icons.gif) 6px 0 no-repeat;
	padding:0 0 0 35px;
	color:#111;
	}

#toplinx .drop a:hover, #toplinx .drop a.sffocus {
	background-color:#f4f4f4;
	}

/* top login */

.hidelogin {
	visibility:hidden;
	}

.show {
	visibility:visible;
	}

#login-box input {
	font-size:11px;
	padding-top:0;
	padding-bottom:0;
	}

#login-box label {
	padding-right:5px;
	white-space:nowrap;
	color:#111;
	}

#login-box p {
	margin:0;
	font-size:11px;
	}