body {
	background:#fff;
	margin:0;
	padding:0;
	font-family:'trebuchet ms',arial,verdana,sans-serif;
	font-size:12px;
	text-align:center;
	color:#333;
	}

#wrap1, #top {
	margin:auto;
	background:transparent url(../img/top1b.gif) top left repeat-x;
	}

#wrap2 {
	background:transparent url(../img/top2.png) top right no-repeat;
	}

#wrap3 {
	margin:0 auto;
	width:786px;

	text-align:left;
	max-width:100%;
	min-width:600px;
	}

#wrap4 {
	padding-top:1px;
	padding:0px 3px 0px 3px;
	}

#content {
	position:relative;
	margin:auto;
	padding:20px 0;
	width:786px;
	max-width:100%;
	}

#main { /* not used on front page */
	float:left;
	width:560px;
	min-height:400px;
	max-width:73%;
	}

#main.nosidebar {
	width:780px !important;
	max-width:100% !important;
	}
	
.nosidebar #main {
	width:780px !important;
	max-width:100% !important;
	}
	
#top {
	height:84px;
	}

#menu {
	clear:both;
	border-bottom:1px solid #666;
	background:#fff url(../img/menu.gif);
	height:28px;
	}

#menu li {
	font-size:11px;
	}

#menu ul, ul.nobullets, .jsMenu ul {
	margin:0;
	padding:0;
	list-style:none;
	text-align:left;
	}

hr {
  background: #ccc; 
  color: #ccc;
  clear: both; 
  float: none; 
  width: 100%; 
  height: .1em;
  margin: 0 0 1.4em;
  border: none; 
}

form, .nomarg {
	margin:0;
	padding:0;
	}

.nomarg li {
	margin:4px 0;
	padding:0;
	}

.pad {
	padding:10px;
	}
	
ul, ol {
	margin-left:20px;
	}

ul.pad {
	padding:12px 0 0 2px;
	}

.grey {
	color:#888;
	}

.right, .col2, .col2-lines {
	float:right;
	}

div {
	max-width:100%;
	}

img.left {
	margin-right:12px;
	}

img.right {
	margin-left:12px;
	}
	
img.top {
	padding:3px;
}

.clear {
	clear:both;
	}

.block {
	display:block;
	}

div.clear {
	height:1px;
	line-height:1px;
	margin:0;
	overflow:hidden;
	}

form, h1, blockquote p {
	margin:0;
	padding:0;
	}

h1 {
	font-size:24px;
	font-weight: normal;
	}

h2 {
	font-size: 18px;
	margin: 12px 0 7px 0;

	}
	
h3 {
	font-size:16px;
	margin: 12px 0 7px 0;
	}

h4, h5, h6 {
	font-size:13px;
	margin:10px 0 0px 0;
	/*color: #cc0000;*/
	}
	
h4 + p {
	margin-top: 0;
	}

img, acronym {
	border:none;
	}

ol, ul, li {
	font-size:12px;
	padding:0;
	margin: 0;
	}

li {
	margin:0.1em 0 0 20px;
	list-style-position:outside;
	}

p, ul, ol {
	line-height:1.4em;
	margin:1em 0;
	}

ol ol, ul ul { margin:0 0 10px 0; }

td, th {
	text-align:left;
	vertical-align:top;
	}

p, pre, td, th, input {
	font-size:14px;
	}

blockquote {
	margin:1em 0 0 0;
	padding:0;
	}

a:link, a:active, a:visited {
	color:#0049aa;
	text-decoration:underline;
	}

a:visited {
	color:#23488c;
	}

a:hover {
	text-decoration:none;
	color:#0067f0;
	}

p img, input, li img {
	vertical-align:middle;
	}

img {
	max-width:100%;
	}

.hide {
	display:none;
	}

.small {
	font-size:12px;
	}

.price {
	color:#164685;
	font-weight:bold;
	}

table {
	width:100%;
	}

table.border {
	border:1px solid #ddd;
	width:100% !important;
	}

table.border th {
	background-color:#E7E8E4;
	color:#000;
	}

table.border td, tr.border td {
	border-bottom:1px solid #ddd;
	padding:3px;
	}



#footer {
	clear:both;
	padding-top:20px;
	color:#444;
	}

#footer div#footerbar {
	border-top:1px solid #ccc;
	padding-top:20px;
	}

#footer p {
	font-size:10px;
	margin:4px 0 0 0;
	}

#footer a {
	color:#444;
	}

#footer img {
	margin-bottom:-3px;
	}

#footerbar .left, #footerbar .right {
	padding: 0px 24px;
}

#side {
	float:right;
	width:198px;
	max-width:27%;
	margin:0;
	}

#side .pad {
	padding:5px 0;
	}

#side h2, #side h3 {
	clear:both;
	font-size:12px;
	line-height:147%;
	margin:10px 0 5px 0;
	padding:0 5px;
	}

#side h2 {
	background:#eff0ec;
	border-bottom:1px solid #dddfd7;
	}

#side p + h2 {
	margin-top:20px;
	}

#side h3, #side h4 {
	font-size:11px;
	margin:0 0 10px 0;
	}

#side h2 a, #side h3 a {
	display:block;
	color:#222;
	text-decoration:none;
	}

#side p, #side li, #side dt, #side dd {
	font-size:11px;
	}

#side p {
	margin: 0 0 10px 0;
	padding:0 5px;
	}

#side li li {
	font-size:11px;
	}

#side dd {
	margin:2px 0px 8px 0px;
	}

#smenu {
	margin-bottom:20px;
	}

#smenu ul {
	margin:0;
	}

#smenu h2 {
	margin:0;
	padding:0;
	border:1px solid #bbb;
	border-width:1px 0;
	background:#fbfbfb url(../img/smenu1.gif);
	}

#smenu li {
	background:#eef0f2;
	list-style-type:none;
	margin:0;
	border-top:1px solid #fff;
	border-bottom:1px solid #bec9d1;
	}

#smenu a {
	text-decoration:none;
	display:block;
	color:#3f526b;
	padding:1px 5px;
	}


#smenu li li a {
	padding-left:15px;
	}

#smenu li li li a {
	padding-left:25px;
	}

#smenu li li li li a {
	padding-left:35px;
	}

#smenu li a:hover {
	background:#fff url(../img/smarrow.gif) left center no-repeat;
	}

#smenu li li {
	background:#f5f7f9;
	}
	
#smenu ul ul {
	margin: 0;
	}

#smenu .x2 li {
	border-bottom: none;
	margin: 0;
	padding: 0;
	}

#smenu li.x1 {
	font-weight:bold !important;
	background:#f5f7f9 url(../img/smarrow.gif) left center no-repeat;
	}

#smenu li.x1-level3 {
	background:#f5f7f9 url(../img/smarrow2.gif) left center no-repeat;
	font-weight:bold;
	}	

.big {
	font-size:14px;
	font-weight:bold;
	}

.bigger, .bigger {
	font-size:15px;
	}

.small, .note {
	font-size:12px;
	}

h1 + .small {
	margin-top:2px;
	}

#content .vat {
	font-size:12px;
	font-weight:normal;	
	color:#333;
	}

h1 span.gray {
	color:#ccc;
	}

.section {
	clear:both;
	margin-top:20px;
	border-top:1px solid #ccc;
	width:100%;
	}

.section-wo-bord {
	margin:20px 0px 20px 0px;
	width:100%;
	}
	
.section h1 {
	margin:10px 0;
	}

.section-df {
	clear:both;
	margin-top:20px;
	border-top:1px solid #ccc;
	padding:20px 0px 10px 0px;
	width:100%;
	}
	
.section-df-clear {
	clear:both;
	margin-top:5px;
	padding:10px 0px 0px 0px;
		}
		
.section-df td, tr{
	width:60%;
	border:0px;
	height:20px;
	}
.section-df table{
	width:100%;
	border:0px;
	}
									
.section-df-text {
	clear:both;
	margin:0px 0px 0px 0px;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	padding:0px 0px 10px 0px;
	width:100%;
		}
	
.section-df-left {
	margin-top:0px;
	padding:20px 0px 10px 0px;
	width:48%;
	float:left;
		}

.section-df-right {
	margin-top:0px;
	padding:20px 0px 10px 0px;
	width:48%;
	float:right;
	}

.section-right {
	margin-top:0px;
	padding:20px 0px 10px 0px;
	width:28%;
	float:right;
	}

.section-left {
	margin-top:0px;
	padding:20px 0px 10px 0px;
	width:70%;
	float:left;
	}

.section-split-right {
	margin-top:0px;
	padding:20px 0px 10px 0px;
	width:48%;
	float:right;
	}

.section-split-left {
	margin-top:0px;
	padding:20px 0px 10px 0px;
	width:48%;
	float:left;
	}
		
						
.spaced {
	margin-left:5px;
	}

.pagenav {
	float:right;
	font-size:10px;
	text-align:center;
	margin:0;
	}

.pagenav span {
	display:block;
	font-weight:bold;
	font-size:11px;
	}

.col1, .col1-lines, .col2, .col2-lines {
	width:48%;
	margin-top:10px;
	}

.col1, .col1-lines {
	clear:both;
	float:left;
	}

.col1 h2, .col2 h2, .col1 h3, .col2 h3, .col1-lines h2, .col2-lines h2, .col1-lines h3, .col2-lines h3 {
	margin-top:10px;
	font-size:14px;
	}

.col1-lines, .col2-lines {
	border-top:1px solid #ccc;
	padding-top:10px;
	}

table {
	width:542px;
	border-collapse:collapse;
	}

#main.nosidebar table {
	width:100%;
	}

table.auto {
	width:auto;
	margin-top:12px;
	}


.grid td {
	border-collapse:collapse;
	padding:2px 5px;
	border:1px solid #aaa;
	}

.grid th {
	background:#31688e;
	padding:2px 5px;
	color:#fff;
	}

.form td, .form th {
	background:#f3f3f3;
	padding:5px;
	border-collapse:collapse;
	border:1px solid #fff;
	}

.form th {
	background:#eee;
	}

h2.blue {
	background:#31688e;
	color:#fff;
	font-size:11px;
	padding:3px 5px;
	margin:0;
	}
	
	
.form th.blue {
	background:#31688e;
	color:#fff;
	font-size:11px;
	padding:3px 5px;
	margin:0;
	}	
	
form .required { /* styling for required sign*/
	color: #aa0000;
	font-weight: bold;
	}

.green {
	color:#181;
	}

dt {
	margin:0;
	}

dd + dt, h1 + ul {
	margin-top:15px;
	}

dd {
	margin:5px 0 5px 10px;
	}

dl.list dt {
	font-weight:bold;
	display:inline;
	float:left;
	clear:left;
	margin:0;
	padding:0.2em 1em 0.2em 0;
	}

dl.list dd {
	padding:0.2em 0;
	}

blockquote {
	background:#fff url(../img/q1.gif) top left no-repeat;
	margin:15px 0 0 0;
	padding-left:27px;
	font-style:italic;
	}

blockquote p  {
	background:#fff url(../img/q2.gif) bottom right no-repeat;
	min-height: 18px;
	padding:5px 27px 0 0;
	margin:0;
	}
	
blockquote#education p {
	width: 320px;
	background:#fff url(../img/q2.gif) bottom right no-repeat;
	}	

blockquote.gfx {
	margin:0;
	padding:0;
	width:300px;
	height:65px;
	overflow:hidden;
	background:transparent;
	}

blockquote.gfx p {
	background:#f3f3f3;
	padding:0;
	}

p.heshesaid {
	font-size:11px;
	margin:0 0 10px 0;
	padding:5px 33px 0 0;
	text-align:right;
	color:#999;
	}

#menu li {
	width:12%;
	height:28px;
	margin:0;
	padding:0;
	float:left;
	}

#menu ul a {
	display:block;
	width:100%;
	line-height:28px;
	border-left:1px solid #7e7e7e;
	height:28px;
	background:#eee url(../img/menu.gif);
	text-align:center;
	color:#000;
	text-decoration:none;
	}

#menu ul a span {
	display:block;
	/*width:100%;*/
	height:28px;
	border-left:1px solid #fff;
	}

#menu ul a:hover, #menu ul a.selected {
	cursor:pointer;
	background-color:#ddd;
	background-position:100% -36px;
	}

.hide, .handheld, #sub span {
	display:none !important;
	}

#menu li#abtus, #menu li#products  {
	width:14%;
	} 

#menu li#abtus a {
	border-right:1px solid #7e7e7e;
	}

.jsMenu {
	position:absolute;
	display:none;
	padding:1px;
	background-color:#fff;
	border:1px solid #555;
	z-index: 10;
	}

.jsMenu li {
	border-bottom:1px solid #fff;
	font-family:verdana,sans-serif;
	font-size:10px;
	margin:0px;
	}

.jsMenu li.separator {
	line-height:1px;
	height:1px;
	background-color:#fff;
	padding:0px;
	margin:0px;
	}

.jsMenu li a {
	display:block;
	text-decoration:none; 
	color:#000;
	border:1px solid #ccc;
	padding:1px 2px 2px 6px;
	}

.jsMenu a:hover {
	background:#efefef;
	}


#pragyanlogo {
	color:#900;
	font-size:22px;
	
	}

#srch {
	float:right;
	width:308px;
	height:30px;
	text-align:right;
	background:transparent url(../img/top3.png) top left no-repeat;
	}

#srch form {
	padding-top:3px;
	}

#srchbox {
	width:143px;
	}

#srch input {
	font-size:10px;
	}

#slogan, #lang, #quote {
	clear:right;
	float:right;
	}

#quote {
	margin-top: 10px;
	width:370px;
	margin-left:30px;
	}
	
#lang {
	width:300px;
	text-align:right;
	padding-top:12px;
	}

#lang img {
	margin:0 0 -6px 7px;
	}

.icon {
	margin-right:5px;
	vertical-align:middle;
	}

ul.col {
	margin-top:-4px;
	margin-bottom:4px;
	width:140px;
	float:left;
	}

.btn {
	clear:left;
	}

#col2 {
	clear:both;
	background:#fff url(../img/col2.gif) top right;
	padding-bottom:10px;
	width:100%;
	border-bottom:1px solid #aaa;
	}

.c1 {
	width:505px;
	max-width:67%;
	float:left;
	background:#fff;
	}


.c2 {
	width:252px;
	max-width:33%;
	float:right;
	}

.c2 img {
	margin:0 7px;
	}

.c2 div {
	clear:both;
	margin:7px 0;
	border-top:1px solid #aaa;
	}

#col2 h2 {
	margin:0;
	background:#eee url(../img/h2grey.png) top left;
	line-height:26px;
	font-size:12px;
	padding-left:7px;
	}

#col2 p, #col2 h3 {
	padding:1em 7px 0 7px;
	font-size:11px;
	margin:0;
	}

.col175 {
	width:175px;
	}

.col70p {
	width:70%;
	}

.lang li {
	padding:4px 0;
	min-height:45px;
	}

.lang li img {
	margin:3px 8px 0 0;
	}

.lang li p, .buttons  {
	margin:0 0 0 56px;
	}

p.header {
	background:#f3f3f3;
	padding:1px 0 1px 5px;
	margin-bottom:5px;
	}

.greyheader {
	background:#f2f2f2;
	font-size:13px;
	padding:2px 5px;
	}

p.sub {
	padding-left:5px;
	margin:0;
	}

.topresult {
	background:#f4f4f1;
	padding:3px 6px;
	}

kbd, code {
	background:#eee;
	padding:0 2px;
	}


.border1{
	border: 1px solid black;
	}

.grayCells {
	background: #F5F7F9;
	}

	

#content ul.checklist li {
	list-style-type:none;
	list-style-image: url(../img/checklist.gif);
	list-style-position: outside;
	padding:1px 0 2px 2px;
}

.red {
	color:#c00;
	}
	
.pale {
	color: #ccc;
	}

.darkred {
	color:#900;
	}

.code
 {
	border:1px solid #777;
	background-color:#f3f3f3;
	max-width:100%;
	overflow:auto;
}

.feedicon {
	margin-right:2px;
	}


.date {
	color: #aa0000;
	}
	
.sep {
	color: #aaa;
	margin: 0 5px;
	font-weight: normal;
	}
	
.news dl { /* press release entries on front page */
	padding-right: 20px;
	margin: 10px 0 0 0;
	clear: left;
	border-bottom: 1px dashed #ddd;
	}

#pressrelease h1 {margin-bottom:0.5em;}

.news dl dt {
	color: #aa0000;
	display: block;
	float: left;
	margin: 0 10px 0 5px;
	border:1px solid #fff; /*for fix in IE*/
	}
	
.news dl dd {
	margin: 11px 10px 5px 60px;
	}

.news a {
	text-decoration: none;
	}

	
.news a:visited {
	text-decoration: none;
	}

.news a:hover {
	text-decoration: underline;
	}

	
.center {
	text-align:center;
	}
	
.center_pic {
	margin:auto;
	text-align:center;
	width:100%;
	}

.rounded.even {
	background-color:#fff;
}

.rounded {
	clear:both;
	position:relative;
	margin:12px 5px;
	border:1px solid #d1d1d1;
	background:#f6f6f6;
	padding:5px;
	}

.rounded:before {
	display:block;
	height:9px;
	background: transparent url(../img/c2.png) top right no-repeat;
	content: url(../img/c1.png);
	line-height:1px;
	font-size:1px;
	margin:-6px -6px 0 -6px;
	}

.rounded:after {
	display:block;
	height:9px;
	background: transparent url(../img/c4.png) bottom right no-repeat;
	content: url(../img/c3.png);
	line-height:1px;
	font-size:1px;
	margin:1px -6px -6px -6px;
}

.bold, .strong {
	font-weight: bold;
	}
	
	
#menu.lang li {
	width:11%;
}

.clearfix:after {
	display: block;
	content: ".";
	visibility: hidden;
	height: 1px;
	clear: both;
	}

.left {
	float: left;
	}
	
.right {
	float: right;
	}

.center {margin-left:auto;margin-right: auto;}
img.center {display:block;}

.nobreak, .nowrap, body h1 span.nowrap {
	white-space: nowrap;
	display:inline;
	line-height:inherit;
	}
.image p {
	font-style: italic;
	margin: 0;
	}
	
.clear-left {
	clear: left;
	}
	
.clear-right {
	clear: right;
	}


/* opera.com front */

#subcampaign {

	margin-top:-70px;

	}
	
.navlinks {
	font-size: 12px;
	}
		
.navlinks img {
	vertical-align: middle;
	padding:0 4px 0 8px;
	}
	
#downloadnow {
	margin-bottom:10px;
	padding-left:2px;
	margin-top:0;
	}

	
.campaignfront {
	width: 760px;
	overflow: hidden;
	}
	
.campaign_container {
	height:220px;
	background: url(../img/front/06.12.campaign.jpg) top left no-repeat;
	}	
		
.campaignfront {
	position: relative;
	font-size: 18px;
	margin:0;
	padding:0;
	height:230px;
	}
	
	
.campaign_text {
	max-width:340px;
	width:350px;
	font-size:14px;
	padding-left:3px;
	padding-top:100px;
	}	
		
.campaignfront .navlinks {
	font-size: 14px;
	text-align:right;
	width:500px;
	color: #999;
	margin: 40px 10px 0 0;
	padding: 0 0 5px 0;
	float: right;
	}


	
.users h3, .users p {
	margin: 0;
	}	

.users {
	position: absolute;
	bottom:62px;
	right: 30px;
	color: #fff;
	}

.users a:link, .users a:active, .users a:visited {
	color: #fff;
	}

.largetext {  
  font-size: 15px;
  margin: 0;
  }

.checklist {
	margin-top: 20px !important;
	}

.checklist li {
	font-size: 14px;
	font-weight: normal;
	}

/* news ticker */
#front_news {
	width: 100%;
	height: 26px;
	overflow: hidden;
	}

#front_news_head {
	background: url(../img/ticker-bg-l.png) no-repeat top left;
	color: #fff;
	display: inline;
	float: left;
	min-height: 26px;
	line-height: 26px;
	font-size: 13px;
	font-weight: bold;
	padding: 0 12px;
	margin: 0;
	min-width: 6em;
	}

#front_news_text a, #front_news_head a, #front_news_head a:hover, #front_news_text a:hover { text-decoration: none; }

#front_news_head a { color: #fff; }

#front_news_text {
	background: transparent url(../img/ticker-bg-r.png) no-repeat top right;
	padding: 0;
	margin: 0 0 0 8em;
	min-height: 26px;
	height: 26px;
	list-style: none inside;
	position: relative;
	border-left: 2px solid #fff;
	}

#front_news_text li {
	line-height: 26px;
	padding: 0 0 0 1em;
	margin: 0;
	position: absolute;
	top: 0;
	}

#tick2,#tick3,#tick4,#tick5,#tick6,#tick7,#tick8,#tick9 {display:none;}

#front_news_text a, #front_news_head a, #front_news_head a:hover, #front_news_text a:hover {
	text-decoration: none;
	color: inherit;
	}

/* =html elements styling */

	
h3 {
	margin: 0 0 5px 0;
	}



/* switch page styling */

#switch h2 {
	margin: 15px 0 0 0;
	padding-top: 15px;
	font-size: 18px;
	border-top: 1px solid #eee;
	}
	
#switch h2.first {
	clear:none; border: none;
	margin-top: -10px;
	}

/* screenshots page styling */

#o9-screens div {
	float: left;
	width:252px;
	}
	
#o9-screens p {
	margin: 2px 0 20px 0;
}

#o9-screens img {
	margin: 0 16px 0px 0;
}

.col {
	width: 44%;
	margin-right: 2%;
	}	

#jobdisclamer {
	border:1px solid #E7E8E4;
	padding:5px;
	background-color:#ffffee;
	color:#333;
	}

#jobdisclamer p {
	margin:3px;
}

#jobopenings {
	margin-top:25px;
	}

#openinglist dt {
	margin:0;
	padding:5px 0 0 0; 
}

#openinglist dd {
	padding:0 0 0 25px;
	margin:0;
}

.m { 
	font-size: 14px; 
	line-height: 20px;
	}

.l {
	margin: 10px 0 15px 0;
	font-size: 16px;
	line-height: 22px;
	}

	#breadcrumbs { /* breadcrumb navigation links */
		margin: 0 0 10px 0;
		padding: 3px 7px 0 0;
		float: left;
		font-size: 13px;
		}

#keyb .keytable {
	width:100%;
	}
	
#keyb .keytable td, th {
	border-bottom:1px solid #cccccc;
	}
	
#keyb .keytable td {
	text-align:right;
	}
	
#keyb .keytable_h3 {
	margin-top:100px;
	}
	
#keyb h3 {
	background-color:#F2F2F2;
	margin-top:10px;
	}

.device_mn {
	color:#000000;
	text-decoration: none;
	float:right;
	margin-top:-20px;
	margin-right:2px;
}

.device_mn a{
	color:#000;
	text-decoration: none;
}

.speaker_box {
	display:table;
}

/*=========================================================*/
/**
*For action bar and breadcrumbs
*/
div#cms-actionbarModule, div#cms-actionbarPage { background-color: #FFF; font-size: x-small; display: inline; float: right; position: relative; right: 0%;	top: -1.6em; }
.cms-actionbarPageItem, .cms-actionbarModuleItem{padding: 0px 5px 0px 5px; border-left: 1px dotted #cccccc; }
.cms-actionbarPageItem:hover , .cms-actionbarModuleItem:hover{ background-color: #FFF; }
.cms-actionbarPageItem *:hover , .cms-actionbarModuleItem *:hover{ background-color: #FFF; }
/*div#cms-breadcrumb *:hover{	border:	solid #D5D5DD 1px;background-color: #E5E5EE;	}
div#cms-breadcrumb *{	border:	solid #f5f5ff 1px;	}
div#cms-breadcrumb {	font: bold 0.7em Myriad-Pro,sans-serif;	font-size: small;	padding-right: 32%;	border-bottom: 1px solid #eeeeee;	border-top: 1px solid #eeeeee;	}*/
div#cms-actionbarModule {	border-right: 1px dotted #999999;	margin-left: 88%;	}



.column10, .column11, .column12 {
  width:30%;
  display:inline;
  float:left;
  padding-top:1.5em;
  }

 .column13  {
	margin-left:2%;
	}

.column11, .column12   {
	margin-left:5%;
	}

.column12 {
  width:30%;
  display:inline;
  float:right;
	}

.column10 h2, .column11 h2, .column12 h2, .column13 h2 {
	font-size:20px;
	font-weight:normal;
	margin:3px 0;
	}

.column10 p, .column11 p, .column12 p, .column13 p {
	font-size:12px;
	margin:3px 0 10px 0;
	}

.column10 img, .column11 img, .column12 img, .column13 img {
	width:100%;
  }

div.cms-error, div.cms-warning, div.cms-notice, div.cms-info {vertical-align: middle; margin: 11px; border-width: 1px; border-style: solid; z-index: 1; padding: 8px 8px 8px 58px; background-position: left 50%; background-repeat: no-repeat; min-height: 30px;-moz-opacity:.75; filter:alpha(opacity=75);color:#000}
div.cms-error { background-image: url('../../common/icons/32x32/status/dialog-error.png'); background-color: #ffe4c3; border-color: #ffb643 }
div.cms-warning { background-image: url('../../common/icons/32x32/status/dialog-warning.png'); background-color: #ffffdc; border-color: #ffdc79 }
div.cms-notice { background-image: url('../../common/icons/32x32/status/dialog-information.png'); background-color: #dde4ef; border-color: #6894da }
div.cms-info { background-image: url('../../common/icons/32x32/status/dialog-information.png'); background-color: #dde4ef; border-color: #6894da }



/**
 * For the trees
 */
div#directorybrowser span {	background-color: none; display: block;			}
div#directorybrowser span:hover {	background-color: #E8E8FF; }
span.ddtree_selected { background-color: #E8E8E8; }
span.ddtree_accessible { background-color: #E8FFE8; }
span.ddtree_inaccessible { background-color: #FFE8E8; }
.treeview ul{ margin-left: -10px; padding: 0px; }
.treeview li{ padding-top: 2px; padding-bottom: 2px; background: url(images/ddtree_list.gif) no-repeat left center; list-style-type: none; padding-left: 22px; }
.treeview li.submenu{ background: url('images/ddtree_closed.gif') no-repeat left 4px; }
.treeview li.submenu ul{ display: none; }
.treeview .submenu ul li{ cursor: default; }


/**
 * For the newsletter listing
 */
.newsletterlist {
	background-color: white; border: 1px solid black;
	overflow-y: scroll; max-height: 180px;
	width: 100%;
}

.newsletterlistitem {
	padding: 2px 4px;
	display: block;
	background-color: white;
	cursor: pointer;
}

span.newsletterlistitem:hover {
	background-color: #DEDEDE;
}

.newsletterlistitem a {
	text-decoration: none;
	color: black;
}

/**
 * For the suggestion boxes
 */
div.suggestionbox {
	background-color: white; width: 260px; border: 1px solid black;
	position: absolute; overflow-y: scroll; max-height: 180px; display: none
}
span.suggestion {
	padding: 2px 4px 2px 4px;
	display: block;
	background-color: white;
	cursor: pointer;
}
span.suggestion:hover {
	background-color: #DEDEDE;
}


.clusters {
	clear:both;
	border-top:1px dotted #aaa;
	margin-top:15px;
	padding-top:15px;
	}

.clusters img {
	float:left;
	margin-right:14px;
	}

.clusters h2 {
	margin:0;
	font-size:13px;
	}

#event_prizes {	display: none;}
#event_registration {	display: none;}
#event_schedule {	display: none;}
.event_totalprize {	display: none;}
.event_sponsor {	display: none;}