
#actions_bar
{
background:#F3F3F3;
padding:0px;
position:relative;
vertical-align:middle;
line-height:28px;
height:30px;
margin-bottom:20px;
text-indent:10px;
}
#actions_bar_contents li{
text-align:right;
list-style-type: none;
list-style-image:none;
float:right;
background:#F3F3F3;

}

div#cms-breadcrumb { display: inline; float: left; }
div#cms-actionbarModule, div#cms-actionbarPage { display: inline; float: right; }

.cms-actionbarPageItem, .cms-actionbarModuleItem{ padding: 0px 5px 0px 5px; border-left: 1px dotted #cccccc; }
.cms-actionbarPageItem:hover , .cms-actionbarModuleItem:hover{ background-color: #FFF; }
.cms-actionbarPageItem *:hover , .cms-actionbarModuleItem *:hover{ background-color: #FFF; }


div.cms-menu { margin: 0pt -10px 15px }
div.cms-menuhead {padding: 13px 15px 14px;font-size:120%; font-weight:bold; line-height:100%; background: #A0B9F3 url(../design/col_title_bg.gif) repeat-y scroll 0pt 0pt }
div.cms-menuitem {margin:4px 16pt; padding:0; border-bottom:1px solid #E0E8FA;}
div.cms-menuitem {display:block; padding:3px 0 3px 22px; background:url("../design/ico_archive.gif") 5px 6px no-repeat; text-decoration:none;}
div.cms-menuitem:hover {background-color:#D3DFF8; color:#192666;}


