body {margin:0;font-family:Georgia, Sans-Serif, Arial, Helvetica, Serif;background-color:#fff}
h1 {text-align:center}
h1,h2,h3,p {padding:10px 15px;margin:0px;}
code {color:#66f}
img {border:0}
/*#sidebar img {float:right}*/
ol {margin:0 0 0 32px;padding:0}
.hank {cursor:default;font-weight:bold}
.note {font-size:.75em}
.thanks {border-top:1px dotted #999;margin-top:20px}
.notSoImportant {color:#999}
/*a:link,a:visited {color:#c30;text-decoration:none}*/
/*a:hover,a:focus {background-color:#ffc}*/
/* LAYOUT STUFF */
/* The 100% width in #outer_wrapper is used to prevent an IE bug regarding backgound painting, but this also creates a gap between #footer and #outer_wrapper. To remove that gap, the same declaration is added to #footer */
#outer_wrapper {min-width:770px;width:100%;
/*background:#fff url(images/background_left.gif) repeat-y left*/
}
/* to avoid a background-painting bug in IE Win, we need to give layout to this element. "zoom" takes care of IE 6, but fails in IE 5. To fix both versions at once it is better to use "height:0" inside a Conditional Comment */
/*#wrapper {	background:url(images/background_right.gif) repeat-y right;zoom:1	}
*/
/* we use the 2 rules below to make sure there is no gap between #wrapper and #header in IE5 Win */
#header p {margin-top:0;}
/* to kill a 3px jog in IE/Win, we need to give layout to elements inside this element */
#main * {	zoom:1}
#sidebar {	background:#fff url(images/background_right.gif) repeat-y  right;}
#left {	background:#fff url(images/background_left.gif) repeat-y left;}

/* Because of the 100% width declaration (needed for IE), the lateral margins need to go (or the box would be 2px too wide) */
#footerbar {width:100%;clear:both;border-top:1px solid #b0b0b0;border-bottom:1px solid #b0b0b0;background:#b0b0b0}
.clearing {height:0;clear:both}

#header {	background: url(img/bgheader1.gif) repeat-x;	background-color:#bcf; height: 100px;	margin: 0 auto;	width: 100%;}
/* navigation */
/*
#navigation a {	color: #333;	text-decoration: none;	position: relative;	padding: 0px 15px 0px 15px;	top: 10px;}
#navigation a:hover {	background: #CCC url(img/bgnavigation1-hover.gif) repeat-x;	color: #FFF;	padding: 10px 15px 10px 15px;}
*/
#navigation {	background:#FFFFFF url(img/bgnavigation2.jpg) repeat-x;	font-size:0.87em;	font-weight:bold;	height:30px;	margin:0pt auto;	width:100%;}
#navigation a {	color:#333333;	top: 3px;	padding:0px 15px 0px 15px;	position:relative;	text-decoration:none;}
#navigation a:hover {	background: url(img/bgnavigation2-hover.jpg) repeat-x;	color:#FFFFFF;	padding:4px 15px 7px 15px;}

/* sub navigation */
.cms-menuhead {	background: #BCB39F url(img/bgheader1.gif) repeat-x;	border-bottom: 1px solid #999;font-size:small;	border-top: 0px solid #CCC;	color: #DDD;  height: 27px;	margin: 0;	padding-left: 12px;}
.cms-menuitem {	border-bottom: 1px solid #AAA;	border-top: 1px solid #DDC;	background: #DDD;	font-size:small; color: #554;	display: block;	padding: 3px 2px 3px 11px;	text-decoration: none;}
.cms-menuitem:hover{/*	background: #D6CCB9;	background: #E4DCCE url(img/sidenavh2.gif) repeat-x;*/	background: #BCB39F url(img/bgheader1.gif) repeat-x;/*	background: #CCC;*/	border-top: 1px solid #DDD;	border-bottom: 1px solid #DDD;	border-left: 2px solid #DDD;	border-right: 0px;	display: block;	color: #EEE;}

/* footer */
#footerbar {	background: #958463 url(img/bgfooter1.gif) repeat-x;	color: #FED;	font-size: 0.8em;	line-height: 40px;	margin: 0 auto;	text-align: left;	width: 100%;}
#footerbar a {	color: #FFD;	text-decoration: none;}
#footerbar a:hover {	color: #FFF;	text-decoration: underline;}
#footerbar .left, #footerbar .right {padding: 0 12px;}
.subfooter{          text-align: center;}

/* news items*/
.newsitem {	background-color: white;	border:1px solid #999999;	font-size:0.9em;	margin:0px 20px 2px 0px;	padding:10px;	height:110px;	text-align:justify;	margin-bottom: 30px;}
.newsitem h1 {color:#EF037F;font-size:1.1em;font-weight:bold;margin:0pt 0pt 0.3em 155px;}

.newsitem.item1 img {float:left;border-left:15px solid #EF037F;margin-right:10px;}
.newsitem.item2 img {float:left;border-left:15px solid #EF037F;margin-right:10px;}
.newsitem.item3 img {float:left;border-left:15px solid #EF037F;margin-right:10px;}
.newsitem.item4 img {float:left;border-left:15px solid #EF037F;margin-right:10px;}
.half {	float:left;	width:49%;	display: inline;	position:relative;	margin-left: 20px;}

/* top right header */
.title {	display:inline;	float:right;	position:absolute;	right:0px;	top:0px;	z-index:1;}