div#cms-breadcrumb { display: inline; float: left; }
div#cms-actionbarModule, div#cms-actionbarPage { display: inline; float: right; }

.cms-actionbarPageItem, .cms-actionbarModuleItem{ padding: 0px 5px 0px 5px; border-left: 1px dotted #cccccc; }
.cms-actionbarPageItem:hover , .cms-actionbarModuleItem:hover{ background-color: #FFF; }
.cms-actionbarPageItem *:hover , .cms-actionbarModuleItem *:hover{ background-color: #FFF; }


div.cms-menu { margin: 0pt -10px 15px }
div.cms-menuhead {padding: 13px 15px 14px;font-size:120%; font-weight:bold; line-height:100%; background: #A0B9F3 url(../design/col_title_bg.gif) repeat-y scroll 0pt 0pt }
div.cms-menuitem {margin:4px 16pt; padding:0; border-bottom:1px solid #E0E8FA;}
div.cms-menuitem {display:block; padding:3px 0 3px 22px; background:url("../design/ico_archive.gif") 5px 6px no-repeat; text-decoration:none;}
div.cms-menuitem:hover {background-color:#D3DFF8; color:#192666;}
#col ul#category li#category-active a {background:#E0E8FA url("../design/ico_archive2.gif") 5px 50% no-repeat; font-weight:bold;}

