<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>




        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <link rel="alternate" type="application/rss+xml" title="Pragyan RSS feed" href="http://pragyan.org/07/libs/rss.php">
	<meta http-equiv="Content-Language" content="English">
	<meta name="Author" content="Pragyan 2007 Team">
<meta name="verify-v1" content="xSPuscEMqa/WHsmUYUi7cHn16bjiRPt15YKavilHKn0=">

        <title>
Pragyan 07 - Annual Technical Festival of NIT Trichy 
        </title>
	<meta name="description" content="Pragyan 2007 : The International Technical Festival of NIT Trichy">
	<meta name="keywords" content="Pragyan,Technical,Festival,India,Tamil Nadu,Bytecode,vishal patel,parijat mukherjee">	

	<link rel="stylesheet" type="text/css" href="Pragyan%2007%20-%20Annual%20Technical%20Festival%20of%20NIT%20Trichy_files/style.css">
	<link rel="shortcut icon" href="http://pragyan.org/07/templates/parilight/images/pragyan_logo.ico">
        <script language="javascript" type="text/javascript" src="Pragyan%2007%20-%20Annual%20Technical%20Festival%20of%20NIT%20Trichy_files/pari.js"></script>

<script type="text/javascript">
<!-- Begin
function checkEmail(myForm) {
var v=document.getElementById("input_box").value;
if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(v)){
document.display_frm.submit();
return (true);
}
alert("Invalid E-mail Address! Please re-enter.");
return (false);
}
-->
</script>
</head><body>
<a id="skipLink" href="#top">Jump to main content</a>
<div id="header">
	<div id="heading">
	<a href="http://pragyan.org/07/?page=/"><img src="Pragyan%2007%20-%20Annual%20Technical%20Festival%20of%20NIT%20Trichy_files/logotwo.gif" alt="Pragyan 07"></a>
	</div>
	<div id="topmenu">
	        <ul>
<li><a href="http://pragyan.org/07/?page=/pragyan08">Pragyan 08</a></li><li><a href="http://pragyan.org/07/?page=/hospi">Hospitality</a></li><li><a href="http://pragyan.org/07/?page=/news">News</a></li><li><a href="http://pragyan.org/07/?page=/forum">Forums</a></li><li><a href="http://pragyan.org/07/?page=/workshops">Workshops</a></li><li><a href="http://pragyan.org/07/?page=/lectures">Lectures</a></li>
		</ul>
	</div>
</div>
<div id="wrap">
        <div id="sidebar">
<div class="sidebarcomp" id="childbar"><ul><h3>
<a href="http://pragyan.org/07/?page=/events">Events</a></h3>
				<li><a href="http://pragyan.org/07/?page=/events/info">Infotainment</a></li><li><a href="http://pragyan.org/07/?page=/events/robotics">RoboVigyan</a></li><li><a href="http://pragyan.org/07/?page=/events/misc">General</a></li><li><a href="http://pragyan.org/07/?page=/events/management">Management</a></li><li><a href="http://pragyan.org/07/?page=/events/presentation">Presentation Events</a></li><li><a href="http://pragyan.org/07/?page=/events/electricalscience">Electrical Sciences</a></li><li><a href="http://pragyan.org/07/?page=/events/materialscience">Materials Sciences</a></li><li><a href="http://pragyan.org/07/?page=/events/modeling">Modeling</a></li><li><a href="http://pragyan.org/07/?page=/events/workingmodels">Working Models</a></li><li><a href="http://pragyan.org/07/?page=/events/mechanical">Mechanical Sciences</a></li><li><a href="http://pragyan.org/07/?page=/events/software">Software</a></li></ul></div>	     
	</div>
        <div id="rightbar">
   <div id="dates">
   <b>So  where will you be from </b><div style="border: 0px none ; font-weight: bold; font-size: 1.4em; color: rgb(36, 51, 66);">February 1 - 4 ?</div>
</div><div id="login">  
<h3>
<a href="http://pragyan.org/07/?page=/login&amp;r_url=">Log in / Register</a> 
</h3>
           </div>
<div id="newsletter">
<h3>Newsletter</h3>
<form method="post" onsubmit="return checkEmail(this)" action="./?page=/newsletter&amp;action=user_create" id="display_frm" name="display_frm">
<input name="form_id" value="51" type="hidden">
<input name="action" value="user_create" type="hidden">
<input name="form_action" value="display_submit" type="hidden">
<input name="user_id" value="1" type="hidden">
<p align="center"><input name="data_1" id="input_box" value="Enter E-mail" onclick="javascript:this.value='';" onblur="javascript: if(this.value=='') this.value='Enter E-mail';" style="width: 100px;" type="text"><input name="type_1" value="text" type="hidden">
                 <br> <input onclick="javascript:checkEmail();" value="Subscribe" style="width: 90px;" type="button">
</p>
</form>
</div>	
	   <div id="mainsponsor">
	   <h3><a href="http://pragyan.org/07/?page=/sponsors">Sponsors</a></h3>
<script language="javascript">
//code for ticker
var data;
window.status=document.title;

data = [
['http://www.accenture.com','templates/parilight/sponsors/ACCENTURE.GIF','Accenture'],
['http://www.akamai.com','templates/parilight/sponsors/AKAMAI.GIF','Akamai'],
['http://www.atmel.com','templates/parilight/sponsors/ATMEL.GIF','Atmel'],
['http://www.blazeflash.com','templates/parilight/sponsors/BLAZEFLASH.GIF','Blazeflash'],
['http://www.exchange4media.com','templates/parilight/sponsors/E4MEDIA.GIF','e4media'],
['http://www.google.com','templates/parilight/sponsors/GOOGLE.GIF','Google'],
['http://www.itcportal.com','templates/parilight/sponsors/ITC.GIF','ITC'],
['http://www.deere.com','templates/parilight/sponsors/JOHNDEERE.GIF','John Deere'],
['http://www.masibus.com','templates/parilight/sponsors/MASIBUS.GIF','Masibus'],
['http://www.ongcindia.com','templates/parilight/sponsors/ONGC.GIF','ONGC'],
['http://www.ptc.com','templates/parilight/sponsors/PTC.GIF','PTC'],
['http://www.airtel.com','templates/parilight/sponsors/AIRTEL.GIF','AirTel'],
['http://www.avayaglobalconnect.com','templates/parilight/sponsors/AVAYA.GIF','Avaya Global Connect'],
['http://www.cybermedia.co.in','templates/parilight/sponsors/CM.GIF','CyberMedia'],
['http://www.pagalguy.com','templates/parilight/sponsors/PGY.GIF','PagalGuy'],
['http://www.ca.com','templates/parilight/sponsors/CA.GIF','ComputerAssociates'],
['http://www.air.com','templates/parilight/sponsors/AIR.GIF','All India Radio'],

['http://www.wipro.com','templates/parilight/sponsors/WIPRO.GIF','Wipro'],
['http://www.zebronics.net','templates/parilight/sponsors/ZEBRONICS.GIF','Zebronics']
];
</script>
Main Sponsor
            <a id="spons_img_link" href="http://www.tataelxsi.com/" target="_blank"><img src="Pragyan%2007%20-%20Annual%20Technical%20Festival%20of%20NIT%20Trichy_files/elxsi_logo.gif" style="width: 150px; height: 100px;" id="spons_img"></a>
<script language="javascript" src="Pragyan%2007%20-%20Annual%20Technical%20Festival%20of%20NIT%20Trichy_files/ticker.js"></script><br>
<hr>
Co-Sponsor
   <br><a id="cospons_img_link" href="http://www.thermaxindia.com/" target="_blank"><img src="Pragyan%2007%20-%20Annual%20Technical%20Festival%20of%20NIT%20Trichy_files/thermax.gif" style="width: 135px; height: 90px;" id="cospons_img"></a>
<br>
<br><hr>
Other Sponsors
            <a id="othspons_img_link" href="http://www.air.com/" target="_blank"><img title="All India Radio" src="Pragyan%2007%20-%20Annual%20Technical%20Festival%20of%20NIT%20Trichy_files/AIR.GIF" style="width: 150px; height: 100px; opacity: 0.8;" id="othspons_img"></a>
<br>
<script>

v_ticker("othspons_img");</script>


	   </div>
           
        </div>
		<a name="top" id="top" href="#"></a>
	<div id="content">
<div id="actions_bar"><a href="http://pragyan.org/07/?page=/">Home</a><ul id="actions_bar_contents"><li><a href="http://pragyan.org/07/?page=&amp;action=user_view">View</a></li></ul></div><h1 class="firstHeading"></h1><h2> PRAGYAN '07 -  The Fest That Was</h2><p>
The aftershocks of an event of the magnitude of Pragyan'07 can still be
felt in the various forms of media along with the experiences shared by
all those who happened to be a part of one of the major international
technical festivals in India. As Mr. Moses (Dean - Student Welfare)
quoted "The organising team has raised the bar too high", this sums up
the effort and the drive that had pushed hundreds of students into
putting their souls and hearts into organising this event. </p><p>                    <br>
4 days of technical fiesta saw contestants open eyes of stalwarts with
their fresh innovative ideas, while some who had ridden too high on the
clouds of blind hope were brought crashing down to ground reality by
esteemed judges keeping a panoramic view on ideas and a myopic one on
the feasibility. A plethora of events saw all forms of engineering
disciplines covered allowing the entire engineering spectrum of
students to have a shot at glory. Even the non engineering streams were
kept gratified with a number of events that required common sense and
practicality over deep technical know how. <br><br></p><p> Apart from
the events, major highlights no doubt were the guest lectures that saw
eminent personalities like Gurcharan Das, Douglas Osheroff, Dilip
Chhabria, Rudolph Marcus, Jimmy Wales and many more share their pearls
of wisdom to an earnest audience who didn't mind packed halls for the
sake of listening to such great personalities. A couple of workshops
including ones on DSP, automobile designing etc gave students a first
hand experience into this dimensions. <br><br><br></p><p> As the
evening breeze picked up pace, so did the excitement in the informals
with numerous eat outs and various other activities lined for the crowd
looking for some light entertainment after a gruelling day of technical
wizardry. Not far behind were the infotainment lined up which included
a sand animation show by a professional flown in all the way from
Paris, while the home favourite Dance Troupe got the crowds moving to
their Saarang conquering performance. </p><p>&nbsp;</p><p> They say
alls well that ends well, but for Pragyan, the journey has just begun.
The wheel shall continue moving and so will Pragyan as it aims to
attain greater heights in future editions.</p><table border="0"><tbody><tr><td colspan="2"><h2> <a href="http://pragyan.org/07/?page=/lectures"><img src="Pragyan%2007%20-%20Annual%20Technical%20Festival%20of%20NIT%20Trichy_files/mic.jpg" alt=" " border="0" width="51" height="50"></a> <a href="http://pragyan.org/07/?page=/lectures">Guest Lectures</a> </h2></td></tr><tr><td colspan="2"><p align="center"><a href="http://pragyan.org/07/?page=/lectures/siva"><img src="Pragyan%2007%20-%20Annual%20Technical%20Festival%20of%20NIT%20Trichy_files/sivathanu_small_hpg.jpg" alt="Sivathanu Pillai" border="0" width="50" height="50"><strong>A. Sivathanu Pillai</strong></a></p><p align="center"><font size="1">CEO and MD of BrahMos Aerospace</font></p><p align="center"><font size="1">2002 Padmashri Awardee</font></p><p align="center"><strong><font size="2">1st Feb, 1700HRS, Barn- Inaugration</font></strong></p></td></tr><tr align="left"><td align="left"><p><a href="http://pragyan.org/07/?page=/lectures/jimmywales"><img src="Pragyan%2007%20-%20Annual%20Technical%20Festival%20of%20NIT%20Trichy_files/jimmy_small_hpg.jpg" alt=" " border="0" width="50" height="51"><strong>Jimmy Wales</strong></a> </p><p><font size="1">U.S. based Internet entrepreneur and Wiki pioneer</font></p><p><font size="1">Best known as the head of Wikipedia</font></p><p><strong>2nd Feb, 1830HRS, EEE Auditorium</strong> </p><p>&nbsp;</p></td><td align="right"><p><a href="http://pragyan.org/07/?page=/lectures/gurcharandas"><strong>Gurcharan Das</strong> <img src="Pragyan%2007%20-%20Annual%20Technical%20Festival%20of%20NIT%20Trichy_files/das_small_hmpg.jpg" alt=" " border="0" width="51" height="50"></a> </p><p><font size="1">Author of the international bestseller, India Unbound</font></p><p><font size="1">Writes guest columns for the Wall Street Journal, Time magazine.</font></p><p><strong>3rd Feb, 1630HRS, EEE Auditorium</strong> <br></p></td></tr><tr align="right"><td align="left"><a href="http://pragyan.org/07/?page=/lectures/dilipchhabria"><img src="Pragyan%2007%20-%20Annual%20Technical%20Festival%20of%20NIT%20Trichy_files/dc_small.jpg" alt=" " border="0" width="51" height="50"><strong>Dilip Chhabria </strong></a><strong><p><font size="1">"One in a billion" - </font><font size="1">Economic Times</font></p><p><font size="1">Designer of the Aston Martin DB-8 prototype for Agent 007</font></p><p><strong>4th Feb, 1500HRS, EEE Auditorium</strong></p><p>&nbsp;</p></strong></td><td><p><a href="http://pragyan.org/07/?page=/lectures/douglas"><strong>Douglas D. Osheroff</strong><img src="Pragyan%2007%20-%20Annual%20Technical%20Festival%20of%20NIT%20Trichy_files/douglas_small_hpg.jpg" alt=" " border="0" width="50" height="50"></a> </p><p><font size="1">Member of Space Shuttle Columbia investigation panel</font></p><p><font size="1">1996 Nobel Prize in Physics</font></p><p><strong>3rd Feb, 2000HRS, EEE Auditorium</strong> <br></p></td></tr><tr><td align="left"><p><a href="http://pragyan.org/07/?page=/lectures/rudolphmarcus"><img src="Pragyan%2007%20-%20Annual%20Technical%20Festival%20of%20NIT%20Trichy_files/rudy_small_hpg.jpg" alt=" " border="0" width="50" height="50"><strong>Rudolph A. Marcus</strong></a> </p><p><font size="1">1992 Nobel Prize in Chemistry</font></p><p><font size="1">Professor at </font><font size="1">the California Institute of Technology</font></p><p><strong>2nd Feb, 0830HRS, EEE Auditorium</strong> </p><p>&nbsp;</p></td><td align="right" valign="top"><p><a href="http://pragyan.org/07/?page=/lectures/ravi"><img src="Pragyan%2007%20-%20Annual%20Technical%20Festival%20of%20NIT%20Trichy_files/ravi_small_hpg.jpg" alt="Guruswami Ravichandran" title="Guruswami Ravichandran" align="right" border="0" width="50" height="50"></a> </p><p>&nbsp;</p><p>&nbsp;</p><p><strong><a href="http://pragyan.org/07/?page=/lectures/ravi">Guruswami Ravichandran</a></strong> <br></p><div align="right"><p><font size="1">Professor of Aeronautics and Mechanical Engineering </font></p></div><div align="right"><font size="1">at the California Institute of Technology</font> </div><div align="right"><strong>2nd Feb, 1430HRS, EEE Auditorium</strong> <br></div></td><td><p><em><br></em></p></td></tr></tbody></table><br><h2><img src="Pragyan%2007%20-%20Annual%20Technical%20Festival%20of%20NIT%20Trichy_files/bulb.gif" alt=" " border="0" width="50" height="50"><font size="3"><strong>Workshops</strong></font></h2><table style="height: 124px;" align="center" border="0" width="269"><tbody><tr><td><p>&nbsp;</p><p><a href="http://pragyan/cms/?page=/workshops/Transdesign"><img src="Pragyan%2007%20-%20Annual%20Technical%20Festival%20of%20NIT%20Trichy_files/transdesign.jpg" alt=" " border="0" width="163" height="35"></a></p><p>&nbsp;</p><p><a href="http://pragyan.org/07/?page=/workshops/Transdesign"><strong>TransDesign</strong></a></p><p>&nbsp;</p></td><td><p align="left"><a href="http://pragyan.org/07/?page=/workshops/my_firm"><img src="Pragyan%2007%20-%20Annual%20Technical%20Festival%20of%20NIT%20Trichy_files/my_f1.gif" alt="myfirm" title="myfirm" border="0" width="75" height="75"></a><strong> </strong><strong><a href="http://pragyan.org/07/?page=/workshops/myfirm"></a></strong></p><p align="left"><strong><a href="http://pragyan.org/07/?page=/workshops/myfirm"><strong>My Firm</strong></a></strong></p><p>&nbsp;</p></td><td align="right"><p><a href="http://pragyan.org/07/?page=/workshops/imagepro"><strong><div style="text-align: center;"><img src="Pragyan%2007%20-%20Annual%20Technical%20Festival%20of%20NIT%20Trichy_files/dsp_hpg.gif" alt=" " border="0" width="68" height="68"></div></strong></a></p><strong><a href="http://pragyan.org/07/?page=/workshops/imagepro"></a></strong><p align="center"><strong><a href="http://pragyan.org/07/?page=/workshops/imagepro"><strong>Digital Signal Processing</strong></a></strong> <br></p></td></tr></tbody></table><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        </div>
</div>

<div id="footer">
	<div id="right">
<ul id="bottombar">
<li><a href="http://pragyan.org/07/search.php">Search</a></li>
<li><a href="http://pragyan.org/07/libs/rss.php" target="_blank"><img src="Pragyan%2007%20-%20Annual%20Technical%20Festival%20of%20NIT%20Trichy_files/feed-icon.png">Updates</a></li>
  <li><a href="http://pragyan.org/07/?page=/directions">Directions</a></li><li><a href="http://pragyan.org/07/?page=/sitemap">Site Map</a></li><li><a href="http://pragyan.org/07/?page=/media">Media</a></li><li><a href="http://pragyan.org/07/?page=/lookback">Lookback</a></li><li><a href="http://pragyan.org/07/?page=/contactus">Contacts</a></li>

<li><a href="http://www.nitt.edu/">NITT</a></li>
</ul>
<br>

        
      
	</div>	
	© Pragyan Team 2007<br>
<a href="mailto:webadmin@pragyan.org">webadmin@pragyan.org</a><br>

</div>

<script language="javascript">                                                                                                                                                                                                                             
		 if(document.images)                                                                                                                                                                                                                                        
		   {                                                                                                                                                                                                                                                        
		     var i=0;                                                                                                                                                                                                                                               
		     var img_sp = new Array();                                                                                                                                                                                                                              
		     for(i=0;i<data.length;i++)                                                                                                                                                                                                                             
		       {                                                                                                                                                                                                                                                    
			 img_sp[i]=new Image();                                                                                                                                                                                                                             
			 img_sp[i].src=data[i][1];                                                                                                                                                                                                                          
		       }                                                                                                                                                                                                                                                    
		   }                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                           
</script>   

</body></html>