* {
padding: 0;
margin: 0;
}
body { 
	margin:0 auto; 
	padding:0;
	color:#333333;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font: 0.74em arial, helvetica, sans-serif;
}
#skipLink{
position:absolute;
top:0px;
left:-1200px;
}
#header {
	height:69px;
	background:#ffffff url(bar.jpg) repeat-x top left;
}
#header h3 { padding: 0px 0 0 45px; color: #aaa; font-size: 90%; background: transparent;}
#header h1 { padding: 5px 0 0 60px; color: #FFF; font-size: 150%; background: transparent;margin-top:-10px; border:0px;}
#header h2 { padding: 0px 0 0 90px; color: #aaa; font-size: 90%; background: transparent;}
#header #heading {
	background: transparent url(logotwo.jpg) no-repeat top left;
	height: 81px;
	float:left;
	width:270px;
}
#topmenu { 
	float: both; 
	
	}
#topmenu ul { 
	float: right; 
	list-style-type: none;
	width:60%;
}
#topmenu li { 
	float: right;
	border-left: 1px solid #999999;
	background:#ffffff;
	width:15%;
	}
#topmenu li a {
	background: #243342  url(bar.jpg) top left;
	color: #FFF;
	display: block;
	height: 36px;
	padding: 20px 0px 4px 0px;
	text-align: center;
	font-size: 1.1em;
	text-decoration:none;
}
#topmenu li a:hover  {
	height:32px;
	display: block;
	opacity:.9;
	border-bottom: 4px solid #FFFFFF;
	text-decoration: none;
}
#wrap{
clear:both;
}
#wrap #sidebar
{
width:175px;
float:left;
}
#sidebar ul { 
	margin: 0px 5px 5px 5px;
	list-style-type: none;
	border: 2px solid #666666;
	margin-bottom:10px;
}
#sidebar h3 {
	color: #FFF;
	display: block;
	height: 35px;
	line-height: 35px;
	text-align: center;
	font-size: 1.2em;
	text-decoration:none;
	font-variant:small-caps;
	background: #243342;
	border-bottom:2px solid #666666;
}
#sidebar h3 a{
color:#FFFFFF;
}
#sidebar li a {
	color: #FFF;
	display: block;
	height: 12px;
	line-height: 18px;
	padding: 6px 0px 15px 0px;
	text-align: center;
	font-size: 1em;
	text-decoration:none;
	background: #243342  url(bar.jpg) top left;
	border-bottom:1px solid #000000;
}
#sidebar li a:hover  {
	color: #FFF;
	display: block;
	opacity:.9;
	border-left: 2px solid #FFFFFF;
	border-right: 2px solid #FFFFFF;
	text-decoration: none;
}
#content {
	padding:0px 190px 20px 185px;
	background: #FFF;
	margin-left: 8px;
	text-align:justify;
}
#dates{
padding-top:7px;
background:#fff url('inputbg.gif') repeat-x top !important;
}
#rightbar{
width:160px;
padding:0 5px 0 0;
float:right;
margin:0px;
}
#rightbar h3 a{
font-size:0.8em;
color:#ffffff;
}
#rightbar h3{
font-size: 1.2em;
text-decoration:none;
font-variant:small-caps;
background: #fff url(bar.jpg) repeat-x top left;
line-height:35px;
color:#ffffff;
text-align:center;
width:100%;
}

#rightbar div{
margin-bottom:10px;
border:2px solid #243342;
text-align:center;
}

#rightbar input
{
width:9em;
}
.label
{
text-align:left;
padding-left:10px;
margin-top:10px;
border:0px;
width:50%;
font-weight:bold;
}
.submit
{
margin-top:15px;
border:2px solid #999999;
}
.warning{
color:#AA0000;
font-weight:bold;
}
#content a { color: #0066B3; background: inherit; text-decoration: none }
#content h1 { font: bold 2.0em Arial, Arial, Sans-Serif; color: #243342;padding-bottom:10px; }
#content h2 { font: bold 1.4em Arial, Arial, Sans-Serif; border-bottom:1px solid #000000; color: #024265;margin-bottom:10px;margin-top:20px;}
#content h3 { font: bold 1.2em Arial, Arial, Sans-Serif; color: #333; margin-top:10px;border:0px;}
#content h4 { font: bold 1em Arial, Arial, Sans-Serif; color: #333; margin-top:10px;border:0px;margin:0px;padding-left:15px; background:#ffffff url('head.gif') no-repeat left;}
#content h5 { font: bold 1.3em Arial, Arial, Sans-Serif; border:0px;color:#990000;text-align:right;}
#content ul {  padding-left: 0px;}
#content li { list-style-type: disc; list-style-image: url('head.gif'); margin-left:32px;}
#content table{ width:95%; font-size:1em;}
p { font-size: 1em;}
a img{border:0px;}
input {padding: 2px; margin:2px; font-size: 104%;border:1px solid #666666;background:#fff url('inputbg.gif') repeat-x top !important;}
.labelrequired {font-size:1.1em;}
.labeloptional{color:#333333;}
.submit{width:10em;align:center;}
select {padding: 2px; margin:2px;font-size: 104%;border:1px solid #666666;background:#fff url('inputbg.gif') repeat-x top !important;}
textarea {padding: 2px; margin:2px; font-size: 150%;border:1px solid #666666;background:#fff url('inputbg.gif') repeat-x top !important; }
#footer { 
	clear:both;
	color:#999999;  
	background: #243342 url(bar.jpg) repeat top left; 
	font-size:90%; 
	margin: 10px 0px 10px 0px; 
	padding: 1em; 
	border-top: 5px solid #999; 
	text-align:left; 
	height: 35px;
}
#footer #right { 
	float:right; 
	text-align:right; 
	width: 60%;
	clear: both;
}

#footer #right ul{
float:right;
margin-right:10px;
border-right:1px solid #9999ff;
}
#footer #right ul li{
list-style-image:none;
list-style-type:none;
float:left;
padding-left:10px;
padding-right:10px;
border-left:1px solid #9999ff;
}

#footer #right ul li a{
list-style-image:none;
list-style-type:none;
float:left;
color:#ffffff;
font-size:1.1em;
}

#actions_bar
{
background:#F3F3F3;
padding:0px;
position:relative;
vertical-align:middle;
line-height:28px;
height:30px;
margin-bottom:20px;
text-indent:10px;
}

#actions_bar_contents{
position:absolute;
top:0px;
right:10px;
width:50%;
}
#actions_bar_contents li{
text-align:right;
list-style-type: none;
list-style-image:none;
float:right;
background:#F3F3F3;

}
#footer a{
color:#CCCCCC;
text-decoration:none;
}
#form {text-align:center; margin-right:10%; margin-left:10%;}
#form fieldset{background:#FAFAFA;padding:10px 5em 1em 0px; text-align:right;}
#form legend {font-size:1.1em; font-weight:bold; color:#ffffff;padding-bottom:15px;margin-left:10px;padding:3px 15px 10px 15px;border:1px solid #666666; background:#333333 url('bar.jpg') repeat-x bottom;}
#form fieldset label {
  text-align:right;
  font-weight:bold;
  padding-right:2em;
padding-bottom:3px;
  vertical-align:top;
  }
#form input[type=text]{
width:50%;
}
#form input[type=password]{
width:50%;
}
#form textarea{
width:50%;
height:8em;
}
#forum table{
width:95%;
border:2px solid #243342;}
#forum .td0{
background:#fAfAfA;
padding:10px;
border-top:1px solid #243342;
}
#forum .td1{
background:#E0E0E0;
padding:10px;
border-top:1px solid #243342;
}
#forum .posttd1{
background:#E0E0E0;
padding:10px;
border-left:2px solid #243342;
border-top:1px solid #243342;
}
#forum .posttd0{
background:#fAfAfA;
padding:10px;
border-left:2px solid #243342;
border-top:1px solid #243342;
}
#forum .header{
padding:10px;
background:#243342;
color:#ffffff;
border:1px solid #ffffff;
}
.forumbutton a
{
height:50px;
line-height:50px;
padding:5px;
background:#f3f3f3;
border:1px solid #999999;
font-weight:bold;
margin:2px;
}

#search_bar {
position:relative;
float:right;
}
#search_bar #a_id
{
width:127px;
}
#header {
	height:69px;
	background:#ffffff url(bar.jpg) repeat-x top left;
}
#header h3 { padding: 0px 0 0 45px; color: #aaa; font-size: 90%; background: transparent;}
#header h1 { padding: 5px 0 0 60px; color: #FFF; font-size: 150%; background: transparent;margin-top:-10px; border:0px;}
#header h2 { padding: 0px 0 0 90px; color: #aaa; font-size: 90%; background: transparent;}
#header #heading {
	background: transparent url(logotwo.jpg) no-repeat top left;
	height: 81px;
	float:left;
	width:270px;
}
#topmenu { 
	float: both; 
	
	}
#topmenu ul { 
	float: right; 
	list-style-type: none;
	width:60%;
}
#topmenu li { 
	float: right;
	border-left: 1px solid #999999;
	background:#ffffff;
	width:15%;
	}
#topmenu li a {
	background: #243342  url(bar.jpg) top left;
	color: #FFF;
	display: block;
	height: 36px;
	padding: 20px 0px 4px 0px;
	text-align: center;
	font-size: 1.1em;
	text-decoration:none;
}
#topmenu li a:hover  {
	height:32px;
	display: block;
	opacity:.9;
	border-bottom: 4px solid #FFFFFF;
	text-decoration: none;
}
#wrap{
clear:both;
}
#wrap #sidebar
{
width:175px;
float:left;
}
#sidebar ul { 
	margin: 0px 5px 5px 5px;
	list-style-type: none;
	border: 2px solid #666666;
	margin-bottom:10px;
}
#sidebar h3 {
	color: #FFF;
	display: block;
	height: 35px;
	line-height: 35px;
	text-align: center;
	font-size: 1.2em;
	text-decoration:none;
	font-variant:small-caps;
	background: #243342;
	border-bottom:2px solid #666666;
}
#sidebar h3 a{
color:#FFFFFF;
}
#sidebar li a {
	color: #FFF;
	display: block;
	height: 12px;
	line-height: 18px;
	padding: 6px 0px 15px 0px;
	text-align: center;
	font-size: 1em;
	text-decoration:none;
	background: #243342  url(bar.jpg) top left;
	border-bottom:1px solid #000000;
}
#sidebar li a:hover  {
	color: #FFF;
	display: block;
	opacity:.9;
	border-left: 2px solid #FFFFFF;
	border-right: 2px solid #FFFFFF;
	text-decoration: none;
}
#content {
	padding:0px 190px 20px 185px;
	background: #FFF;
	margin-left: 8px;
	text-align:justify;
}
#dates{
padding-top:7px;
background:#fff url('inputbg.gif') repeat-x top !important;
}
#rightbar{
width:160px;
padding:0 5px 0 0;
float:right;
margin:0px;
}
#rightbar h3 a{
font-size:0.8em;
color:#ffffff;
}
#rightbar h3{
font-size: 1.2em;
text-decoration:none;
font-variant:small-caps;
background: #fff url(bar.jpg) repeat-x top left;
line-height:35px;
color:#ffffff;
text-align:center;
width:100%;
}

#rightbar div{
margin-bottom:10px;
border:2px solid #243342;
text-align:center;
}

#rightbar input
{
width:9em;
}
.label
{
text-align:left;
padding-left:10px;
margin-top:10px;
border:0px;
width:50%;
font-weight:bold;
}
.submit
{
margin-top:15px;
border:2px solid #999999;
}
.warning{
color:#AA0000;
font-weight:bold;
}
#content a { color: #0066B3; background: inherit; text-decoration: none }
#content h1 { font: bold 2.0em Arial, Arial, Sans-Serif; color: #243342;padding-bottom:10px; }
#content h2 { font: bold 1.4em Arial, Arial, Sans-Serif; border-bottom:1px solid #000000; color: #024265;margin-bottom:10px;margin-top:20px;}
#content h3 { font: bold 1.2em Arial, Arial, Sans-Serif; color: #333; margin-top:10px;border:0px;}
#content h4 { font: bold 1em Arial, Arial, Sans-Serif; color: #333; margin-top:10px;border:0px;margin:0px;padding-left:15px; background:#ffffff url('head.gif') no-repeat left;}
#content h5 { font: bold 1.3em Arial, Arial, Sans-Serif; border:0px;color:#990000;text-align:right;}
#content ul {  padding-left: 0px;}
#content li { list-style-type: disc; list-style-image: url('head.gif'); margin-left:32px;}
#content table{ width:95%; font-size:1em;}
p { font-size: 1em;}
a img{border:0px;}
input {padding: 2px; margin:2px; font-size: 104%;border:1px solid #666666;background:#fff url('inputbg.gif') repeat-x top !important;}
.labelrequired {font-size:1.1em;}
.labeloptional{color:#333333;}
.submit{width:10em;align:center;}
select {padding: 2px; margin:2px;font-size: 104%;border:1px solid #666666;background:#fff url('inputbg.gif') repeat-x top !important;}
textarea {padding: 2px; margin:2px; font-size: 150%;border:1px solid #666666;background:#fff url('inputbg.gif') repeat-x top !important; }
#footer { 
	clear:both;
	color:#999999;  
	background: #243342 url(bar.jpg) repeat top left; 
	font-size:90%; 
	margin: 10px 0px 10px 0px; 
	padding: 1em; 
	border-top: 5px solid #999; 
	text-align:left; 
	height: 35px;
}
#footer #right { 
	float:right; 
	text-align:right; 
	width: 60%;
	clear: both;
}

#footer #right ul{
float:right;
margin-right:10px;
border-right:1px solid #9999ff;
}
#footer #right ul li{
list-style-image:none;
list-style-type:none;
float:left;
padding-left:10px;
padding-right:10px;
border-left:1px solid #9999ff;
}

#footer #right ul li a{
list-style-image:none;
list-style-type:none;
float:left;
color:#ffffff;
font-size:1.1em;
}

#actions_bar
{
background:#F3F3F3;
padding:0px;
position:relative;
vertical-align:middle;
line-height:28px;
height:30px;
margin-bottom:20px;
text-indent:10px;
}

#actions_bar_contents{
position:absolute;
top:0px;
right:10px;
width:50%;
}
#actions_bar_contents li{
text-align:right;
list-style-type: none;
list-style-image:none;
float:right;
background:#F3F3F3;

}
#footer a{
color:#CCCCCC;
text-decoration:none;
}
#form {text-align:center; margin-right:10%; margin-left:10%;}
#form fieldset{background:#FAFAFA;padding:10px 5em 1em 0px; text-align:right;}
#form legend {font-size:1.1em; font-weight:bold; color:#ffffff;padding-bottom:15px;margin-left:10px;padding:3px 15px 10px 15px;border:1px solid #666666; background:#333333 url('bar.jpg') repeat-x bottom;}
#form fieldset label {
  text-align:right;
  font-weight:bold;
  padding-right:2em;
padding-bottom:3px;
  vertical-align:top;
  }
#form input[type=text]{
width:50%;
}
#form input[type=password]{
width:50%;
}
#form textarea{
width:50%;
height:8em;
}
#forum table{
width:95%;
border:2px solid #243342;}
.td0{
background:#fAfAfA;
padding:10px;
border-top:1px solid #243342;
}
.td1{
background:#E0E0E0;
padding:10px;
border-top:1px solid #243342;
}
#forum .posttd1{
background:#E0E0E0;
padding:10px;
border-left:2px solid #243342;
border-top:1px solid #243342;
}
#forum .posttd0{
background:#fAfAfA;
padding:10px;
border-left:2px solid #243342;
border-top:1px solid #243342;
}
#forum .header{
padding:10px;
background:#243342;
color:#ffffff;
border:1px solid #ffffff;
}
#schedule
{
width:99%;
}

#schedule .event_true{
background:#C0C0C0;
cursor:pointer;
}
#schedule .event_true:hover{
background:#E0E0E0;
cursor:pointer;
}
#schedule .header{
background:#243342;
color:#ffffff;
border:1px solid #ffffff;
text-align:center;
height:3em;
}

#schedule .header a{
background:#243342;
color:#ffffff;
display:block;
line-height:3em;
}

#schedule .header a:hover{
color:#000000;
display:block;
background:#f0f0f0;
}

#schedule #schedtable
{
width:100%;
border-left:2px solid black;
border-top:2px solid black;
border-right:1px solid black;
border-bottom:1px solid black;
}

#schedule #schedtable td{
border-right:1px solid #363636;
border-bottom:1px solid #363636;
text-align:center;
vertical-align:middle;
}


#schedule .schedleft{
background:#f0f0f0;
display:block;
padding:0.5em;
}

#schedule .schedleft a{
display:block;
}

#schedule .schedleft:hover{
background:#ffffff;
display:block;
padding:0.5em;
}
