<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Pragyan 2009</title><meta name="keywords" content="pragyan, 2009, 09, techfest, technical festival, festival, trichy, tiruchi, nitt, NITT, National Institute of Technology, Tituchirappalli, robovigyan, events, robotics" /><meta name="description" content="Pragyan, the annual international technical festival of National Institute of Techonlgy, Tiruchirappalli" /><link rel="alternate" type="application/rss+xml" title="Pragyan 09 RSS feed" href="" /><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><link rel="stylesheet" type="text/css" href="09/t/css/main.css" media="screen,projection,print,tv" /><style type="text/css"><!--
	#content {
		padding:0px;
	}
--></style></head><body><div id="wrap1"><div id="wrap2"><div id="wrap3"><div id="top"><p class="hide"><a href="index.html#contentstart">Skip navigation</a>.</p><div id="srch"><form action="" id="searchbox_013069423422863237431:u9nytclvrk4" onsubmit="return false;"><div><input type="text" name="q" /><input type="submit" value="Search"/></div></form>
</div><a href="index.html" id="pragyanlogo" class="hide-handheld"><img src="09/t/img/pragyan.png"  height="60" alt="Pragyan logo" /></a></div><div id="menu"><ul><li id="home"><a href="#" accesskey="1" class="selected"><span>Home</span></a></li><li id="events"><a href="#" accesskey="2"><span>Events</span></a></li><li id="gl"><a href="#" accesskey="3"><span>Guest Lectures</span></a></li><li id="workshops"><a href="#" accesskey="4"><span>Workshops</span></a></li><li id="info"><a href="#" accesskey="5"><span>Infotainment</span></a></li><li id="sponsors"><a href="#" accesskey="6"><span>Sponsors</span></a></li><li id="contacts"><a href="#" accesskey="7"><span>Contact Us</span></a></li><li id="buy"><a href="#" accesskey="9"><span>About Pragyan</span></a></li></ul></div>

<div id="wrap4"><div id="content" class="fixed"><a name="contentstart" id="contentstart"></a><div class="front-top"><img src="09/t/img/main.jpg" width="780" alt="Pragyan 09" class="hide-handheld" /><div class="clearfix"><h1>Pragyan 09</h1></div><p>“Pragyan is the annual tech fest of NIT Trichy. It will be celebrated in mid-februaury in the NIT campus. Held every year to great acclaim, this year Pragyan 09, in its fifth edition, plans to be bigger, grander and sleeker. So come and join us in February, to celebrate technology- as we have been doing all these years. Our promise to you- you just wont regret it… “
        .</p></div><div class="clear"></div><div class="col-front hide-handheld"><div class="column10"><a href="/08/events"><img src="09/t/img/events.gif" alt="Events" /></a><h2>Events</h2><p>An insight into the events of the past, just to let you know what to expect on the least!</p></div><div class="column11"><a href="/08/guestlectures"><img src="09/t/img/gl.gif" alt="Guest Lectures" /></a><h2>Guest Lectures</h2><p>Its been getting bigger and better year after year! In its fifth edition, expect the Guest Lectures to be grandeur like never before!</p></div><div class="column12"><a href="/08/workshops"><img src="09/t/img/workshops.gif" alt="Workshops" /></a><h2>Workshops</h2><p> The workshops series have never failed to entice the bests of the mind to huddle together and to learn something new!</p></div><div class="clear" style="border-bottom:1px solid #ccc;"></div><div class="column10"><a href="/08/infotainment"><img src="09/t/img/infotainment.gif" alt="Infotainment" /></a><h2>Infotainment</h2><p> Providing the breather after a long day at work..
        </p></div><div class="column11"><a href="/08/sponsors"><img src="09/t/img/sponsors.gif" alt="Sponsors" height="117" /></a><h2>Sponsors</h2><p> Presenting a plethora of opportunities to the industry to mingle and interact with the bests of the budding minds..</p></div><div class="column12"><a href="/08/contact"><img src="09/t/img/contact.gif" alt="Contact us" /></a><h2>Contact us</h2><p> For more details..</p></div><br class="clear" /></div><div id="footer"><div align="right"><p>&copy;2008 Pragyan Team. All Rights Reserved |<a href="http://www.nitt.edu" target="_blank" style="text-decoration:none"> NIT Trichy</p>
</div></div><br class="clear" /></div></div></div></div></div>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_013069423422863237431%3Au9nytclvrk4&lang=en"></script><div id="results_013069423422863237431:u9nytclvrk4" style="display:none"><div class="cse-closeResults"><a>&times; Close</a></div><div class="cse-resultsContainer"></div></div><style type="text/css">
@import url(http://www.google.com/cse/api/overlay.css);
</style><script src="09/t/js/api.js" type="text/javascript"></script><script src="09/t/js/overlay.js" type="text/javascript"></script>
<script type="text/javascript">
function OnLoad() {
  new CSEOverlay("013069423422863237431:u9nytclvrk4",
                 document.getElementById("searchbox_013069423422863237431:u9nytclvrk4"),
                 document.getElementById("results_013069423422863237431:u9nytclvrk4"));
}
GSearch.setOnLoadCallback(OnLoad);
</script>
</body></html>
kjdsfk