<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Pragyan 09</title>
		<meta name="DC.description" content="Pragyan 2009 : The International Technical Festival of NIT Trichy" />
		<meta name="DC.creator" content="Pragyan 2009 Team" />
		<meta name="DC.subject" content="Pragyan,Technical,Festival,India,Tamil Nadu,NIT,Trichy,Bytecode" />
		<meta name="DC.format" content="text/html; charset=UTF-8" />
		<meta name="y_key" content="457cae25fb9ebeed" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Last-Update" content="2009-01-14" />
		<meta name="keywords" content="pragyan, 2009, 09, techfest, technical festival, festival, trichy, tiruchi, nitt, NITT, National Institute of Technology, Tituchirappalli, robovigyan, events, robotics" /><meta name="description" content="Pragyan, the annual international technical festival of National Institute of Techonlgy, Tiruchirappalli" />
		<link rel="alternate" type="application/rss+xml" title="Pragyan 09 RSS feed" href="/09/home/news/+rssview" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<!--[if lt IE 7.]>
			<script defer type="text/javascript" src="script/pngfix.js"></script>
		<![endif]-->
		<script type="text/javascript">
		<!--
			TEMPLATE_PATH = '/cms/templates/kid';
		-->
		</script>
		<script type="text/javascript" src="/09/cms/templates/kid/js/all.js"></script>
		<script type="text/javascript" src="/09/cms/templates/kid/puzzle/puzzle.js"></script>
		<link rel="stylesheet" type="text/css" href="/09/cms/templates/kid/puzzle/puzzle.css" />
	<style type="text/css">a, a:link,
	a:visited{color:#fff;font-size:16px;}
a:hover{text-decoration:underline;}
</style>
	</head>
	<body bgcolor="#000">
	<div align="center"><a href="http://www.pragyan.org/09/home">
<img border="0" src="http://www.pragyan.org/09/home/pragyan2.gif" bgcolor="#fff"/></a></div><div align="center" style="padding-bottom:40px;"><a style="text-decoration:none;" href="http://www.pragyan.org/09/home">

<strong>Skip to Pragyan 09 Home</strong></a></div>
	<div id="puzzleDiv" align="center">
		<img src="/09/cms/templates/kid/puzzle/pragyan.jpg"  class="jqPuzzle jqp-r3-c3-h4-SN" /></div>
<style type="text/css">
#side{max-width:100%;}
</style>
        </div> 
        <link rel="stylesheet" type="text/css" href="/09/cms/templates/kid/main.2530.css" />
	</body>
</html>
