body {
	background:#fff;
	margin:0;
	padding:0;
	font-family:'trebuchet ms',arial,verdana,sans-serif;
	font-size:12px;
	text-align:center;
	color:#333;
	}

#wrap1, #top {
	margin:auto;
	background:transparent url(../img/top1b.gif) top left repeat-x;
	}

#wrap2 {
	background:transparent url(../img/top2.png) top right no-repeat;
	}

#wrap3 {
	margin:0 auto;
	width:786px;

	text-align:left;
	max-width:100%;
	min-width:600px;
	}

#wrap4 {
	padding-top:1px;
	padding:0px 3px 0px 3px;
	}

#content {
	position:relative;
	margin:auto;
	padding:20px 0;
	width:786px;
	max-width:100%;
	}

#main { /* not used on front page */
	float:left;
	width:560px;
	min-height:400px;
	max-width:73%;
	}

#main.nosidebar {
	width:780px !important;
	max-width:100% !important;
	}
	
.nosidebar #main {
	width:780px !important;
	max-width:100% !important;
	}
	
#top {
	height:84px;
	}

#menu {
	clear:both;
	border-bottom:1px solid #666;
	background:#fff url(../img/menu.gif);
	height:28px;
	}

#menu li {
	font-size:11px;
	}

#menu ul, ul.nobullets, .jsMenu ul {
	margin:0;
	padding:0;
	list-style:none;
	text-align:left;
	}

hr {
  background: #ccc; 
  color: #ccc;
  clear: both; 
  float: none; 
  width: 100%; 
  height: .1em;
  margin: 0 0 1.4em;
  border: none; 
}

form, .nomarg {
	margin:0;
	padding:0;
	}

.nomarg li {
	margin:4px 0;
	padding:0;
	}

.pad {
	padding:10px;
	}
	
ul, ol {
	margin-left:20px;
	}

ul.pad {
	padding:12px 0 0 2px;
	}

.grey {
	color:#888;
	}

.right, #footer span, .col2, .col2-lines {
	float:right;
	}

div {
	max-width:100%;
	}

img.left {
	margin-right:12px;
	}

img.right {
	margin-left:12px;
	}

.clear {
	clear:both;
	}

.block {
	display:block;
	}

div.clear {
	height:1px;
	line-height:1px;
	margin:0;
	overflow:hidden;
	}

form, h1, blockquote p {
	margin:0;
	padding:0;
	}

h1 {
	font-size:24px;
	font-weight: normal;
	}

h2 {
	font-size: 18px;
	margin: 12px 0 7px 0;

	}
	
h3 {
	font-size:16px;
	margin: 12px 0 7px 0;
	}

h4, h5, h6 {
	font-size:13px;
	margin:10px 0 0px 0;
	/*color: #cc0000;*/
	}
	
h4 + p {
	margin-top: 0;
	}

img, acronym {
	border:none;
	}

ol, ul, li {
	font-size:12px;
	padding:0;
	margin: 0;
	}

li {
	margin:0.1em 0 0 20px;
	list-style-position:outside;
	}

p, ul, ol {
	line-height:1.4em;
	margin:1em 0;
	}

ol ol, ul ul { margin:0 0 10px 0; }

td, th {
	text-align:left;
	vertical-align:top;
	}

p, pre, td, th, input {
	font-size:12px;
	}

blockquote {
	margin:1em 0 0 0;
	padding:0;
	}

a:link, a:active, a:visited {
	color:#0049aa;
	text-decoration:underline;
	}

a:visited {
	color:#23488c;
	}

a:hover {
	text-decoration:none;
	color:#0067f0;
	}

p img, input, li img {
	vertical-align:middle;
	}

img {
	max-width:100%;
	}

.hide {
	display:none;
	}

.small {
	font-size:10px;
	}

.price {
	color:#164685;
	font-weight:bold;
	}

table {
	width:100%;
	}

table.border {
	border:1px solid #ddd;
	width:100% !important;
	}

table.border th {
	background-color:#E7E8E4;
	color:#000;
	}

table.border td, tr.border td {
	border-bottom:1px solid #ddd;
	padding:3px;
	}



#footer span {
	width:230px;
	text-align:right;
	}

#footer {
	clear:both;
	padding-top:20px;
	color:#444;
	}

#footer div {
	border-top:1px solid #ccc;
	padding-top:20px;
	}

#footer p {
	font-size:10px;
	margin:4px 0 0 0;
	}

#footer a {
	color:#444;
	}

#footer img {
	margin-bottom:-3px;
	}

#side {
	float:right;
	width:198px;
	max-width:27%;
	margin:0;
	}

#side .pad {
	padding:5px 0;
	}

#side h2, #side h3 {
	clear:both;
	font-size:12px;
	line-height:147%;
	margin:10px 0 5px 0;
	padding:0 5px;
	}

#side h2 {
	background:#eff0ec;
	border-bottom:1px solid #dddfd7;
	}

#side p + h2 {
	margin-top:20px;
	}

#side h3, #side h4 {
	font-size:11px;
	margin:0 0 10px 0;
	}

#side h2 a, #side h3 a {
	display:block;
	color:#222;
	text-decoration:none;
	}

#side p, #side li, #side dt, #side dd {
	font-size:11px;
	}

#side p {
	margin: 0 0 10px 0;
	padding:0 5px;
	}

#side li li {
	font-size:11px;
	}

#side dd {
	margin:2px 0px 8px 0px;
	}

#smenu {
	margin-bottom:20px;
	}

#smenu ul {
	margin:0;
	}

#smenu h2 {
	margin:0;
	padding:0;
	border:1px solid #bbb;
	border-width:1px 0;
	background:#fbfbfb url(../img/smenu1.gif);
	}

#smenu li {
	background:#eef0f2;
	list-style-type:none;
	margin:0;
	border-top:1px solid #fff;
	border-bottom:1px solid #bec9d1;
	}

#smenu a {
	text-decoration:none;
	display:block;
	color:#3f526b;
	padding:1px 5px;
	}


#smenu li li a {
	padding-left:15px;
	}

#smenu li li li a {
	padding-left:25px;
	}

#smenu li li li li a {
	padding-left:35px;
	}

#smenu li a:hover {
	background:#fff url(../img/smarrow.gif) left center no-repeat;
	}

#smenu li li {
	background:#f5f7f9;
	}
	
#smenu ul ul {
	margin: 0;
	}

#smenu .x2 li {
	border-bottom: none;
	margin: 0;
	padding: 0;
	}

#smenu li.x1 {
	font-weight:bold !important;
	background:#f5f7f9 url(../img/smarrow.gif) left center no-repeat;
	}

#smenu li.x1-level3 {
	background:#f5f7f9 url(../img/smarrow2.gif) left center no-repeat;
	font-weight:bold;
	}	

.big {
	font-size:12px;
	font-weight:bold;
	}

.bigger, .bigger {
	font-size:13px;
	}

.small, .note {
	font-size:10px;
	}

h1 + .small {
	margin-top:2px;
	}

#content .vat {
	font-size:10px;
	font-weight:normal;	
	color:#333;
	}

h1 span.gray {
	color:#ccc;
	}

.section {
	clear:both;
	margin-top:20px;
	border-top:1px solid #ccc;
	width:100%;
	}

.section-wo-bord {
	margin:20px 0px 20px 0px;
	width:100%;
	}
	
.section h1 {
	margin:10px 0;
	}

.section-df {
	clear:both;
	margin-top:20px;
	border-top:1px solid #ccc;
	padding:20px 0px 10px 0px;
	width:100%;
	}
	
.section-df-clear {
	clear:both;
	margin-top:5px;
	padding:10px 0px 0px 0px;
		}
		
.section-df td, tr{
	width:60%;
	border:0px;
	height:20px;
	}
.section-df table{
	width:100%;
	border:0px;
	}
									
.section-df-text {
	clear:both;
	margin:0px 0px 0px 0px;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	padding:0px 0px 10px 0px;
	width:100%;
		}
	
.section-df-left {
	margin-top:0px;
	padding:20px 0px 10px 0px;
	width:48%;
	float:left;
		}

.section-df-right {
	margin-top:0px;
	padding:20px 0px 10px 0px;
	width:48%;
	float:right;
	}

.section-right {
	margin-top:0px;
	padding:20px 0px 10px 0px;
	width:28%;
	float:right;
	}

.section-left {
	margin-top:0px;
	padding:20px 0px 10px 0px;
	width:70%;
	float:left;
	}

.section-split-right {
	margin-top:0px;
	padding:20px 0px 10px 0px;
	width:48%;
	float:right;
	}

.section-split-left {
	margin-top:0px;
	padding:20px 0px 10px 0px;
	width:48%;
	float:left;
	}
		
						
.spaced {
	margin-left:5px;
	}

.pagenav {
	float:right;
	font-size:10px;
	text-align:center;
	margin:0;
	}

.pagenav span {
	display:block;
	font-weight:bold;
	font-size:11px;
	}

.col1, .col1-lines, .col2, .col2-lines {
	width:48%;
	margin-top:10px;
	}

.col1, .col1-lines {
	clear:both;
	float:left;
	}

.col1 h2, .col2 h2, .col1 h3, .col2 h3, .col1-lines h2, .col2-lines h2, .col1-lines h3, .col2-lines h3 {
	margin-top:10px;
	font-size:13px;
	}

.col1-lines, .col2-lines {
	border-top:1px solid #ccc;
	padding-top:10px;
	}

table {
	width:542px;
	border-collapse:collapse;
	}

#main.nosidebar table {
	width:100%;
	}

table.auto {
	width:auto;
	margin-top:12px;
	}


.grid td {
	border-collapse:collapse;
	padding:2px 5px;
	border:1px solid #aaa;
	}

.grid th {
	background:#31688e;
	padding:2px 5px;
	color:#fff;
	}

.form td, .form th {
	background:#f3f3f3;
	padding:5px;
	border-collapse:collapse;
	border:1px solid #fff;
	}

.form th {
	background:#eee;
	}

h2.blue {
	background:#31688e;
	color:#fff;
	font-size:11px;
	padding:3px 5px;
	margin:0;
	}
	
	
.form th.blue {
	background:#31688e;
	color:#fff;
	font-size:11px;
	padding:3px 5px;
	margin:0;
	}	
	
form .required { /* styling for required sign*/
	color: #aa0000;
	font-weight: bold;
	}

.green {
	color:#181;
	}

dt {
	margin:0;
	}

dd + dt, h1 + ul {
	margin-top:15px;
	}

dd {
	margin:5px 0 5px 10px;
	}

dl.list dt {
	font-weight:bold;
	display:inline;
	float:left;
	clear:left;
	margin:0;
	padding:0.2em 1em 0.2em 0;
	}

dl.list dd {
	padding:0.2em 0;
	}

blockquote {
	background:#fff url(../img/q1.gif) top left no-repeat;
	margin:15px 0 0 0;
	padding-left:27px;
	font-style:italic;
	}

blockquote p  {
	background:#fff url(../img/q2.gif) bottom right no-repeat;
	min-height: 18px;
	padding:5px 27px 0 0;
	margin:0;
	}
	
blockquote#education p {
	width: 320px;
	background:#fff url(../img/q2.gif) bottom right no-repeat;
	}	

blockquote.gfx {
	margin:0;
	padding:0;
	width:300px;
	height:65px;
	overflow:hidden;
	background:transparent;
	}

blockquote.gfx p {
	background:#f3f3f3;
	padding:0;
	}

p.heshesaid {
	font-size:11px;
	margin:0 0 10px 0;
	padding:5px 33px 0 0;
	text-align:right;
	color:#999;
	}

#menu li {
	width:12%;
	height:28px;
	margin:0;
	padding:0;
	float:left;
	}

#menu ul a {
	display:block;
	width:100%;
	line-height:28px;
	border-left:1px solid #7e7e7e;
	height:28px;
	background:#eee url(../img/menu.gif);
	text-align:center;
	color:#000;
	text-decoration:none;
	}

#menu ul a span {
	display:block;
	/*width:100%;*/
	height:28px;
	border-left:1px solid #fff;
	}

#menu ul a:hover, #menu ul a.selected {
	cursor:pointer;
	background-color:#ddd;
	background-position:100% -36px;
	}

.hide, .handheld, #sub span {
	display:none !important;
	}

#menu li#buy, #menu li#products  {
	width:14%;
	} 

#menu li#buy a {
	border-right:1px solid #7e7e7e;
	}

.jsMenu {
	position:absolute;
	display:none;
	padding:1px;
	background-color:#fff;
	border:1px solid #555;
	z-index: 10;
	}

.jsMenu li {
	border-bottom:1px solid #fff;
	font-family:verdana,sans-serif;
	font-size:10px;
	margin:0px;
	}

.jsMenu li.separator {
	line-height:1px;
	height:1px;
	background-color:#fff;
	padding:0px;
	margin:0px;
	}

.jsMenu li a {
	display:block;
	text-decoration:none; 
	color:#000;
	border:1px solid #ccc;
	padding:1px 2px 2px 6px;
	}

.jsMenu a:hover {
	background:#efefef;
	}


#pragyanlogo {
	color:#900;
	font-size:22px;
	}

#srch {
	float:right;
	width:308px;
	height:30px;
	text-align:right;
	background:transparent url(../img/top3.png) top left no-repeat;
	}

#srch form {
	padding-top:3px;
	}

#srchbox {
	width:143px;
	}

#srch input {
	font-size:10px;
	}

#slogan, #lang, #quote {
	clear:right;
	float:right;
	}

#quote {
	margin-top: 10px;
	width:370px;
	margin-left:30px;
	}
	
#lang {
	width:300px;
	text-align:right;
	padding-top:12px;
	}

#lang img {
	margin:0 0 -6px 7px;
	}

.icon {
	margin-right:5px;
	vertical-align:middle;
	}

ul.col {
	margin-top:-4px;
	margin-bottom:4px;
	width:140px;
	float:left;
	}

.btn {
	clear:left;
	}

#col2 {
	clear:both;
	background:#fff url(../img/col2.gif) top right;
	padding-bottom:10px;
	width:100%;
	border-bottom:1px solid #aaa;
	}

.c1 {
	width:505px;
	max-width:67%;
	float:left;
	background:#fff;
	}


.c2 {
	width:252px;
	max-width:33%;
	float:right;
	}

.c2 img {
	margin:0 7px;
	}

.c2 div {
	clear:both;
	margin:7px 0;
	border-top:1px solid #aaa;
	}

#col2 h2 {
	margin:0;
	background:#eee url(../img/h2grey.png) top left;
	line-height:26px;
	font-size:12px;
	padding-left:7px;
	}

#col2 p, #col2 h3 {
	padding:1em 7px 0 7px;
	font-size:11px;
	margin:0;
	}

.col175 {
	width:175px;
	}

.col70p {
	width:70%;
	}

.lang li {
	padding:4px 0;
	min-height:45px;
	}

.lang li img {
	margin:3px 8px 0 0;
	}

.lang li p, .buttons  {
	margin:0 0 0 56px;
	}

p.header {
	background:#f3f3f3;
	padding:1px 0 1px 5px;
	margin-bottom:5px;
	}

.greyheader {
	background:#f2f2f2;
	font-size:13px;
	padding:2px 5px;
	}

p.sub {
	padding-left:5px;
	margin:0;
	}

.topresult {
	background:#f4f4f1;
	padding:3px 6px;
	}

kbd, code {
	background:#eee;
	padding:0 2px;
	}


.border1{
	border: 1px solid black;
	}

.grayCells {
	background: #F5F7F9;
	}

	

#content ul.checklist li {
	list-style-type:none;
	list-style-image: url(../img/checklist.gif);
	list-style-position: outside;
	padding:1px 0 2px 2px;
}

.red {
	color:#c00;
	}
	
.pale {
	color: #ccc;
	}

.darkred {
	color:#900;
	}

.code
 {
	border:1px solid #777;
	background-color:#f3f3f3;
	max-width:100%;
	overflow:auto;
}

.feedicon {
	margin-right:2px;
	}


.date {
	color: #aa0000;
	}
	
.sep {
	color: #aaa;
	margin: 0 5px;
	font-weight: normal;
	}
	
.news dl { /* press release entries on front page */
	padding-right: 20px;
	margin: 10px 0 0 0;
	clear: left;
	border-bottom: 1px dashed #ddd;
	}

#pressrelease h1 {margin-bottom:0.5em;}

.news dl dt {
	color: #aa0000;
	display: block;
	float: left;
	margin: 0 10px 0 5px;
	border:1px solid #fff; /*for fix in IE*/
	}
	
.news dl dd {
	margin: 11px 10px 5px 60px;
	}

.news a {
	text-decoration: none;
	}

	
.news a:visited {
	text-decoration: none;
	}

.news a:hover {
	text-decoration: underline;
	}

	
.center {
	text-align:center;
	}
	
.center_pic {
	margin:auto;
	text-align:center;
	width:100%;
	}

.rounded.even {
	background-color:#fff;
}

.rounded {
	clear:both;
	position:relative;
	margin:12px 5px;
	border:1px solid #d1d1d1;
	background:#f6f6f6;
	padding:5px;
	}

.rounded:before {
	display:block;
	height:9px;
	background: transparent url(../img/c2.png) top right no-repeat;
	content: url(../img/c1.png);
	line-height:1px;
	font-size:1px;
	margin:-6px -6px 0 -6px;
	}

.rounded:after {
	display:block;
	height:9px;
	background: transparent url(../img/c4.png) bottom right no-repeat;
	content: url(../img/c3.png);
	line-height:1px;
	font-size:1px;
	margin:1px -6px -6px -6px;
}

.bold, .strong {
	font-weight: bold;
	}
	
	
#menu.lang li {
	width:11%;
}

.clearfix:after {
	display: block;
	content: ".";
	visibility: hidden;
	height: 1px;
	clear: both;
	}

.left {
	float: left;
	}
	
.right {
	float: right;
	}

.center {margin-left:auto;margin-right: auto;}
img.center {display:block;}

.nobreak, .nowrap, body h1 span.nowrap {
	white-space: nowrap;
	display:inline;
	line-height:inherit;
	}
.image p {
	font-style: italic;
	margin: 0;
	}
	
.clear-left {
	clear: left;
	}
	
.clear-right {
	clear: right;
	}


/* opera.com front */

#subcampaign {

	margin-top:-70px;

	}
	
.navlinks {
	font-size: 12px;
	}
		
.navlinks img {
	vertical-align: middle;
	padding:0 4px 0 8px;
	}
	
#downloadnow {
	margin-bottom:10px;
	padding-left:2px;
	margin-top:0;
	}

	
.campaignfront {
	width: 760px;
	overflow: hidden;
	}
	
.campaign_container {
	height:220px;
	background: url(../img/front/06.12.campaign.jpg) top left no-repeat;
	}	
		
.campaignfront {
	position: relative;
	font-size: 18px;
	margin:0;
	padding:0;
	height:230px;
	}
	
	
.campaign_text {
	max-width:340px;
	width:350px;
	font-size:14px;
	padding-left:3px;
	padding-top:100px;
	}	
		
.campaignfront .navlinks {
	font-size: 14px;
	text-align:right;
	width:500px;
	color: #999;
	margin: 40px 10px 0 0;
	padding: 0 0 5px 0;
	float: right;
	}


	
.campcont .leadin { /* text bg in IE */
	background: url(../img/products/desktop/leadin-bg.jpg) top left no-repeat;
	}

.campcont > .leadin { /* text bg in other browsers */
	background: url(../img/products/desktop/leadin-bg.png) top left no-repeat;
	}

.users h3, .users p {
	margin: 0;
	}	

.users {
	position: absolute;
	bottom:62px;
	right: 30px;
	color: #fff;
	}

.users a:link, .users a:active, .users a:visited {
	color: #fff;
	}

.largetext {  
  font-size: 14px;
  margin: 0;
  }

.checklist {
	margin-top: 20px !important;
	}

.checklist li {
	font-size: 14px;
	font-weight: normal;
	}

/* news ticker */
#front_news {
	width: 100%;
	height: 26px;
	overflow: hidden;
	}

#front_news_head {
	background: url(../img/ticker-bg-l.png) no-repeat top left;
	color: #fff;
	display: inline;
	float: left;
	min-height: 26px;
	line-height: 26px;
	font-size: 13px;
	font-weight: bold;
	padding: 0 12px;
	margin: 0;
	min-width: 6em;
	}

#front_news_text a, #front_news_head a, #front_news_head a:hover, #front_news_text a:hover { text-decoration: none; }

#front_news_head a { color: #fff; }

#front_news_text {
	background: transparent url(../img/ticker-bg-r.png) no-repeat top right;
	padding: 0;
	margin: 0 0 0 8em;
	min-height: 26px;
	height: 26px;
	list-style: none inside;
	position: relative;
	border-left: 2px solid #fff;
	}

#front_news_text li {
	line-height: 26px;
	padding: 0 0 0 1em;
	margin: 0;
	position: absolute;
	top: 0;
	}

#tick2,#tick3,#tick4,#tick5,#tick6,#tick7,#tick8,#tick9 {display:none;}

#front_news_text a, #front_news_head a, #front_news_head a:hover, #front_news_text a:hover {
	text-decoration: none;
	color: inherit;
	}

/* =html elements styling */

	
h3 {
	margin: 0 0 5px 0;
	}



/* switch page styling */

#switch h2 {
	margin: 15px 0 0 0;
	padding-top: 15px;
	font-size: 18px;
	border-top: 1px solid #eee;
	}
	
#switch h2.first {
	clear:none; border: none;
	margin-top: -10px;
	}

/* screenshots page styling */

#o9-screens div {
	float: left;
	width:252px;
	}
	
#o9-screens p {
	margin: 2px 0 20px 0;
}

#o9-screens img {
	margin: 0 16px 0px 0;
}

.col {
	width: 44%;
	margin-right: 2%;
	}	
	
/* Commented out as it's creating problems elsewhere. I don't think it's needed. Eivind
.col + .col {
	margin-right: 0;
	}*/

#jobdisclamer {
	border:1px solid #E7E8E4;
	padding:5px;
	background-color:#ffffee;
	color:#333;
	}

#jobdisclamer p {
	margin:3px;
}

#jobopenings {
	margin-top:25px;
	}

#openinglist dt {
	margin:0;
	padding:5px 0 0 0; 
}

#openinglist dd {
	padding:0 0 0 25px;
	margin:0;
}

.m { 
	font-size: 14px; 
	line-height: 20px;
	}

.l {
	margin: 10px 0 15px 0;
	font-size: 16px;
	line-height: 22px;
	}
	
  /*---------------------------------------------------------------*/
 /* BREADCRUMB STYLING - used on devices page and flash tutorials */
/*---------------------------------------------------------------*/

	#breadcrumbs { /* breadcrumb navigation links */
		margin: 0 0 10px 0;
		padding: 3px 7px 0 0;
		float: left;
		font-size: 13px;
		}
		
  /*------------------------------------------*/
 /* TABLE STYLE on products/desktop/keyboard */
/*------------------------------------------*/

#keyb .keytable {
	width:100%;
	}
	
#keyb .keytable td, th {
	border-bottom:1px solid #cccccc;
	}
	
#keyb .keytable td {
	text-align:right;
	}
	
#keyb .keytable_h3 {
	margin-top:100px;
	}
	
#keyb h3 {
	background-color:#F2F2F2;
	margin-top:10px;
	}


/* Newsfeed on Device page, more news */

.device_mn {
	color:#000000;
	text-decoration: none;
	float:right;
	margin-top:-20px;
	margin-right:2px;
}

.device_mn a{
	color:#000;
	text-decoration: none;
}

.speaker_box {
	display:table;
}

/* For pressreleases */

.sub_heading {
	font-size:15px;
	height:0px;
	display:block;
	letter-spacing:0px;
	word-spacing:5px;
	clear:both;
	margin-top:-10px;
	padding-bottom:20px;
	color:#000;
}
.scr_sht {
	padding-right:5px;
	width:170px;
	text-decoration:none;
}

.press_list li{
	list-style:none;
	margin-left:0px;
	}
	
	
/* /products/mobile */

.mobile-download	{
	margin-left:0px;
	padding:0px;
	border-bottom:1px solid #ccc;
	padding-bottom:10px;
	}
.mobile-download h2	{
	margin-top:0px;
	}
	
.mobile-download-list {
	list-style:none;
	text-indent:-18px;
	}
	
	
/* Opera.com front Campaign 920 */

#subcampaign920 {
	margin-top:-75px;
	}
	
.navlinks920 {
	font-size: 13px!important;
	font-weight:normal;
	}
	
.navlinks920 a{
	color:#000;
	}
		
.navlinks920 img {
	vertical-align: middle;
	padding:0 4px 0 8px;
	}
	

#downloadnow {max-width:none;}

.top920 {
	font-size:12px;
	font-weight:bold;
	float:left;
	
	}
	
.campaignfront920 {
	width: 760px;
	overflow: hidden;
	}
	
.campaign_container920 {
	margin-top:10px;
	line-height:1em;
	height:300px;
	background: url(../img/newsplash/920-campaign-index.jpg) top left no-repeat;
	}	
		
.campaignfront920 {
	position: relative;
	font-size: 18px;
	margin:0;
	padding:0;
	height:350px;
	}

.download920 {
	margin-left:-8px;
	
	}		
	
.campaign_text920 {
	width:450px;
	font-size:13px;
	padding-left:3px;
	padding-top:180px;
	}	
		
.campaignfront920 .navlinks920 {
	font-size: 14px;
	text-align:right;
	width:500px;
	color: #999;
	margin: 60px 10px 0 0;
	padding: 0 0 5px 0;
	float: right;
	}
	
.campaign920 {
	background: url(../img/newsplash/920-campaign-features.jpg) right top no-repeat;
	padding-top:1px;
	margin-top:-10px;
	width:760px;
	}

#wiicampaign {text-align:center;margin:1em 0;}
#wiicampaign h1 {visibility:hidden;}


/* Opera.com NEW front May 2007 */

.c1-newfront {
	max-width:773px;
	background:#fff !important;
	margin:auto;
	padding-bottom:40px;
	}

.c1-newfrontb2b {
	width:100%;
	background:#fff !important;
	margin:auto;
	padding-bottom:0px;
	}

.frontbox {
	width:33%;
	float:left;
	border-left:1px solid #fff;
	padding-top:10px;
	}

.frontboxb2b {
	max-width:33%;
	width:33%;
	float:left;
	border-left:1px solid #fff;
	padding-top:10px;
	display:table;
	}
	
.frontboxb2b-inner {
	padding:10px;
	}

.frontbox-left {
	margin:0px 0px 0px 3px!important;
	}

.frontbox h2{
	border-top:0px solid #ccc;
	margin:0px 0px 0px 1px!important;
	padding-top:10px;
	}

.frontbox h3{
	margin:-10px 0px 0px 5px!important;
	font-weight:normal;
	font-size:17px!important;
	}
	
.frontboxb2b h3{
	margin:0px 0px 10px 5px!important;
	font-weight:normal;
	font-size:24px!important;
	}
.frontboxb2b-left h3{
	margin:0px 0px 10px 4px!important;
	font-weight:normal;
	font-size:17px!important;
	}
	
.frontbox-box {
	margin:5px;
	}
	
.frontbox-button {
	float:left;
	bottom:0px;
	width:130px;
	margin:0px 0px 0px -2px!important;
	}
	
.fbcol1-1 {
	margin-top:0px!important;
	}	

.fbcol1-2 {
	margin-top:34px!important;
	}
	
.fbcol2-1 {
	margin-top:17px!important;
	}
	
.fbcol2-2 {
	margin-top:33px!important;
	}
	
.fbcol3-1 {
	margin-top:17px!important;
	}
.fbcol3-2 {
	margin-top:33px!important;
	}

#minicampaign {text-align:center;margin:0;}
#minicampaign h1 {visibility:hidden;}

.b2b {
	max-width:100%;
	text-align:center;
	border-bottom:1px solid #ccc;
	padding-bottom:8px;
	color:#878787;
	}
.b2b a{
	text-decoration:none;
	color:#878787;
	}


/* Opera.com front Campaign 921 */

#subcampaign921 {
	width:200px;
	float:right;
	margin:-6px 6px 0 2em;
	}
	
.campaign_container921 {
	padding: 300px 0 0 12px;
	background: #fff url(../img/front/new/campaign-cpu.jpg) top left no-repeat;
	}
		
.campaignfront921 {
	width: 773px;
	font-size: 18px;
	margin:0 auto;
	padding:0;
	}

.download921 {
	margin-left:-8px;
	}
	
.campaign_text921 {
	max-width:550px;
	width:500px;
	font-size:13px;
	line-height:19px;
	margin:1em 4px 2em;
	}	
	
.campaign_head921 {
	font-size: 42px;
	color: #000;
	line-height: 40px;
  width:100%;
  margin-bottom:.3em;
	}

.campaign921 {
	background: url(../img/newsplash/920-campaign-features.jpg) right top no-repeat;
	padding-top:1px;
	margin-top:-10px;
	width:760px;
	}


/* Opera 9.5 Alpha */

.next-top {
	background:transparent url(../img/products/desktop/next/kestrel-top.png) top left repeat-x;
	height:270px;
	width:745px;
	}
.next-top-text {
	width:470px;
	padding:149px 0px 0px 242px;
	color:#e6ecf4;
	}
.next-top-text a {
	color:#e6ecf4;
	}
.kestrel-signup input, select {

	}
.kestrel-signup {
	width:450px;
	}

/* *** END *** Opera 9.5 Alpha */


/* Opera.com Campaign */

.front-top {
	margin-top:24px;
	clear:both;
	}

.front-top a, .big-top a:link, .big-top a:visited {
	}

.front-top h1 {
	display:block;
	float:left;
	font-size:50px;
	line-height:69px;
	margin:0 20px 0 0;
	color:#111;
	}

.front-top img {
	display:block;
	margin:0 0 10px 0;
	}

.front-top p {
	font-size:13px;
	line-height:1.4;
	margin:0.3em 0 2em;
	}
	
.col-front {
	max-width:780px;
	margin:1em 0px;
	}

.column1, .column2, .column3 {
	width:32%;
  display:inline;
  float:left;
  padding-top:7px;
  }

.column2 {
	margin-left:2%;
	}

.column3 {
	float:right;
	}

#wrap1 .column1 h2, #wrap1  .column2 h2, #wrap1  .column3 h2 {
	font-size:20px;
	font-weight:normal;
	margin:3px 0;
	}

.column1 p, .column2 p, .column3 p {
	font-size:12px;
	margin:3px 0 10px 0;
	}

.front-news {
	background:transparent url(../img/front/news/bg-l.png) top left no-repeat;
	color:#fff;
	font-size:12px;
	width:100%;
	height:26px;
	}
.front-news-right {
        float:right;
	background:transparent url(../img/front/news/bg-r.png) top right no-repeat;
	color:#fff;
	font-size:14px;
	width:17px;
	height:26px;
	}

.front-news-head {
	color:#fff;
	display:inline;
	float:left;
	font-size:13px;
	font-weight:bold;
	margin:3px 0px 0px 20px;
	width:110px;
        }

.front-news-text {
	color:#fff;
	float:left;
	margin:4px 0px 0px 0px;
	}
.front-news-text a, .front-news-head a, .front-news-head a:hover, .front-news-text a:hover {
	color:#fff;
	text-decoration:none;
	}

.column10, .column11, .column12 {
  width:30%;
  display:inline;
  float:left;
  padding-top:1.5em;
  }

 .column13  {
	margin-left:2%;
	}

.column11, .column12   {
	margin-left:5%;
	}

.column12 {
  width:30%;
  display:inline;
  float:right;
	}

.column10 h2, .column11 h2, .column12 h2, .column13 h2 {
	font-size:20px;
	font-weight:normal;
	margin:3px 0;
	}

.column10 p, .column11 p, .column12 p, .column13 p {
	font-size:12px;
	margin:3px 0 10px 0;
	}

.column10 img, .column11 img, .column12 img, .column13 img {
	width:100%;
  }



.column20, .column21, .column22 {
  width:23%;
  display:inline;
  float:left;
  padding-top:7px;
  }

.column23   {
	margin-left:2%;
	}
	
.column21, .column22   {
	margin-left:3%;
	}
	
.column23 {
  width:23%;
  display:inline;
  float:right;
  padding-top:7px;
	}


/* *** END *** Opera.com Campaign */

.download-button {
	float:left;
	}
.download-button-txt {
	color:#000;
	font-size:10px;
	float:left;
	margin:46px 0px 0px 0px; 
	text-decoration:none;
	}
.download-button-txt a {
	color:#000;
	text-decoration:none;
	}


.download-button-prod-con {
	float:left;
  text-align:right;
	width:265px;
	font-size:10px;
  margin:0px 0px 15px 0px;
	}
.download-button-prod {
	margin:0px 40px 0px 0px;
	}
.download-button-txt-prod {
	color:#000;
	font-size:10px;
	margin:-22px 0px 0px 0px; 
	text-decoration:none;
	}
.download-button-txt-prod a {
	color:#000;
	text-decoration:none;
  margin:-22px 0px 0px 0px; 
	}

.download-prodpages {
	float:right;
	width:196px;
    margin:-10px 0px 15px 0px;
	}
	
.prodpage-ingress {
	font-size:16px;
	font-weight:normal;
	line-height:22px;
	}
	
.question{
	font-weight:bold;
	font-size:14px;
	}
	
/* ============== Opera 95 Splash ============== */

.wrap95 {
	background: url(../img/front/campaign/0805opera95splash.jpg) no-repeat;
	font-size:12px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
	line-height:18px;
	color:#e6e6e6;
	margin:auto;
	width:900px;
	height:500px;
	text-align:left;
	}

.container95 {
	padding:270px 0px 0px 320px;
	width:480px;
	}

.container95 a{
	color:#e6e6e6;
	text-decoration:underline;
	}
	
.container95 p{
	padding:0px;
	margin:0px;
	}

.container95 h3{
	font-weight:normal;
	font-size:16px;
	padding:0px 0px 5px 0px;
	}

.download-black {
    margin:15px 0px 25px 0px;
	}

.info {
  padding-left:22px;
  background:url('/img/icons/info.gif') no-repeat 0 0;
  }

.alert {
  padding-left:22px;
  background:url('/img/icons/alert.gif') no-repeat 0 0;
  }

/* ============== Opera 96 ============== */

.check{
	float:left;
	padding:0px 8px 0px 3px;
	}
	















