.content1 {float: center; width: 700px; margin: 0px; padding: 0px 0px 0px 0px; color: rgb(75,75,75);}
.content1-container {clear: both; float: left; width: 408px; margin: 0px 0px 15px 0px; padding: 0px;}
.content1-container-1col {overflow: hidden; width: 408px; margin: 0px; padding: 0px;}
.content1-container-1col-txtright-200px {float: right; width: 196px; margin: 0px; padding: 0px;}
.content1-container-1col-txtright-160px {float: right; width: 236px; margin: 0px; padding: 0px;}
.content1-container-1col-txtright-120px {float: right; width: 276px; margin: 0px; padding: 0px;}
.content1-container-1col-txtright-100px {float: right; width: 296px; margin: 0px; padding: 0px;}
.content1-container-1col-txtright-80px {float: right; width: 316px; margin: 0px; padding: 0px;}
.content1-container-1col-txtright-60px {float: right; width: 336px; margin: 0px; padding: 0px;}
.content1-container-1col-txtright-40px {float: right; width: 356px; margin: 0px; padding: 0px;}
.content1-container-2col-left {overflow: hidden; float: left; width: 191px; margin: 0px; padding: 0px;}
.content1-container-2col-right {overflow: hidden; float: right; width: 191px;  margin: 0px; padding: 0px;}
.content1-container-2col-txtright-100px {float: right; width: 79px; margin: 0px; padding: 0px;}
.content1-container-2col-txtright-80px {float: right; width: 99px; margin: 0px; padding: 0px;}
.content1-container-2col-txtright-60px {float: right; width: 119px; margin: 0px; padding: 0px;}
.content1-container-2col-txtright-40px {float: right; width: 139px; margin: 0px; padding: 0px;}
.content1-container-2col-txtright-20px {float: right; width: 159px; margin: 0px; padding: 0px;}
.content1-container-3col-left {overflow: hidden; float: left; width: 119px; margin: 0px 25px 0px 0px; padding: 0px;}
.content1-container-3col-middle {overflow: hidden; float: left; width: 119px;margin: 0px; padding: 0px;}
.content1-container-3col-right {overflow: hidden; float: right; width: 119px; margin: 0px; padding: 0px;}
.content1-container-3col-txtright-60px {float: right; width: 47px; margin: 0px; padding: 0px;}
.content1-container-3col-txtright-40px {float: right; width: 67px; margin: 0px; padding: 0px;}
.content1-container-3col-txtright-20px {float: right; width: 87px; margin: 0px; padding: 0px;}
.content1-container-3col-txtright-10px {float: right; width: 97px; margin: 0px; padding: 0px;}
.content1-pagetitle {overflow: hidden; width: 408px; margin: 0px 0px 10px 0px; padding: 0px 0px 2px 0px; border-bottom: solid 3px rgb(88,144,168);); color: rgb(88,144,168); font-weight: bold; font-size: 180%;}
