<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Official Web Site of National Institute of Technology; NITT was started as a joint and co-operative venture of the Government of India and the Government of Tamil Nadu in 1964 with a view to catering to the needs of man-power in technology for the country.NITT is a premier doctoral-level institution dedicated to advancing intellectual and social conditions through quality programs of teaching, research, and service" />
<meta name="keywords" content="National Institute of Technology,Trichy,Tiruchirappalli,NITT,NIT T,NIT Trichy,students,alumni,parents,family,visitors,faculty,staff,academics,research,technology,computing,administration,campus,education,athletics,learning,degrees,teaching,service" />
<title>National Institute of Technology, Tiruchirappalli</title>
<script language="JavaScript" type="text/javascript" src="rotate.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<script language="JavaScript" type="text/JavaScript">
<!--
function formHandler(form) {
var URL = document.form.site.options[document.form.site.selectedIndex].value;
window.location.href = URL;
}

function clearDefault(el) {
  if (el.defaultValue==el.value) el.value = ""
}
//-->
</script>
</head>
<body>
<div id="wrapcontainer">
	<div id="headercontainer">
		<div id="headercontent">
			<img src ="./images/nitt-logo.png" alt="NIT Trichy" />	
			<h1>National Institute of Technology</h1>
			<h2>Tiruchirapalli</h2>
		</div>
	 
	<div id="searchbox">
        	<form action="/home/search/" method="post">
        		<input type="text" name="searchquery" id="searchquery" />
			        <input type="image" src="images/searchbutton.gif" name="searchsubmit" id="searchsubmit" style="width:20px; margin-left:0px;" />
        	</form>
     </div>
</div><!--headercontainer-->
<div id="targetbar">
	<ul>
		<li class="first"><a href="future.html">Future Students</a></li>
		<li><a href="current.html">Current Students</a></li>
		<li><a href="alumni.html">Alumni &amp; Friends</a></li>
		<li><a href="faculty.html">Faculty &amp; Staff</a></li>

		<li><a href="parents.html">Parents</a></li>
	</ul>
</div>
</div><!--wrapcontainer-->
<div id="outercontainer"><div id="outercontainerright">
<div id="pagecontainer">
	<div id="leftcol">
		<div id="menu">
			<ul>
				<li><a href="aboutua.html">ABOUT UA</a></li>
				<li><a href="academics.html">ACADEMICS</a></li>
				<li><a href="admissions.html">ADMISSIONS</a></li>
			      	<li><a href="athletics.html">ATHLETICS</a></li>
			      	<li><a href="giving.html">GIVING TO UA</a></li>
				<li><a href="libraries.html">LIBRARIES</a></li>
			      	<li><a href="life.html">LIFE AT UA</a></li>	    
			      	<li><a href="outreach.html">OUTREACH</a></li>
			      	<li><a href="research.html">RESEARCH</a></li>
			      	<li><a href="technology.html">TECHNOLOGY</a></li>
			</ul>
		</div>
		<div class="leftred">
			<ul>
				<li><a href="site.html">A-Z Site Index</a></li>
			        <li><a href="administration.html">Administration</a></li>
			        <li><a href="http://tour.ua.edu">Campus Tour</a></li>
			        <li><a href="features/index.html">Crimson Spotlight</a></li>
			        <li><a href="http://directory.ua.edu">Directories</a></li>
			        <li><a href="wellbeing.html">Student Well-Being</a></li>
			        <li><a href="http://police.ua.edu/">University Police</a></li>
			</ul>
		</div>
	<!--leftred-->	
	</div><!--leftcol-->	
	<div id="content">
		<div id="main_img">
			<script type="text/javascript">ropic()</script>
			<noscript>
				<img src="images/ci_access.jpg" alt="Crimson Is... Access" />
			</noscript>
		</div>
		<div id="innercontainer">
			<div id="newscontainer">
				<div class="newsheader">
					<a href="http://www.ua.edu/subscribe/"><img src="images/feed-icon-16x16.gif" alt="RSS" width="16" align="right" border="0" height="16" hspace="8"></a>
					<h3><a href="http://news.nitt.edu">NIT Trichy News</a></h3>
				</div>
				<ul class="news">
						<li>Best Teacher Award Norms & Winners of BTA 2007</li>
						<li>NIMCET '08</li>
						<li>MBA ADMISSION Selected Candidates, Wait listed</li>
						<li>Junior Research Fellow for DRDO Project</li>
						<li>Junior Research Fellow for a DST Research Project</li>
						<li>Research Assistant/ Research Associate</li>
						<li>SEMESTER/SUPPLEMENTARY EXAMINATIONS SCHEDULE</li>
						<li>Finishing School 2008</li>
				</ul>
				<div class="newsmore"><a href="http://www.nitt.edu/news/">more NITT news...</a></div>
			</div>
			<div id="workshopscontainer">
				<div class="workshopsheader">
					<a href="http://www.ua.edu/subscribe/"><img src="images/feed-icon-16x16.gif" alt="RSS" width="16" align="right" border="0" height="16" hspace="8"></a>
					<h3>Workshops/Seminars</h3>
				</div>
				<ul class="workshops">
					<li>Best Teacher Award Norms & Winners of BTA 2007</li>
					<li>NIMCET '08</li>
					<li>MBA ADMISSION Selected Candidates, Wait listed</li>
					<li>Junior Research Fellow for DRDO Project</li>
					<li>Junior Research Fellow for a DST Research Project</li>
					<li>Research Assistant/ Research Associate</li>
					<li>SEMESTER/SUPPLEMENTARY EXAMINATIONS SCHEDULE</li>
					<li>Finishing School 2008</li>
				</ul>
				<div class="workshopsmore"><a href="http://www.nitt.edu/news/">more Workshops...</a></div>
			</div>
			<div id="about">
				<div class="aboutcontent">
				<div class="aboutheader"><h3>Vision</h3></div>
					<p>To provide valuable resources for industry and society through excellence in technical education and research.</p>
				<div class="aboutheader"><h3>Mission</h3></div>
					<ul>
						<li>To offer state-of-the-art undergraduate, postgraduate and doctoral programmes.</li>
						<li>To generate new knowledge by engaging in cutting-edge research.</li>
						<li>To undertake collaborative projects with academia and industries.</li>
						<li>To develop human intellectual capability to its fullest potential.</li>
				</div>
			</div>
		</div><!--innercontainer-->
	
	</div><!--content-->
	<div id ="rightcol">
		<div id="rightmenu">
			<div class="quicklinks">
				<h3>Quick Links</h3>				
				<ul>
					<li>TEQIP</li>
					<li>Connect NIT</li>
					<li>Facilities And Services</li>
				      	<li>Departments</li>
				      	<li>Visiting Proffesors Under TEQIP</li>
					<li>Achievements</li>
				</ul>
			</div>
			<div class="quicklinks">
				<h3>Events @ NITT</h3>				
				<ul>
					<li>TEQIP</li>
					<li>Connect NIT</li>
					<li>Facilities And Services</li>
				      	<li>Departments</li>
				      	<li>Visiting Proffesors Under TEQIP</li>
					<li>Achievements</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footercontainer">
		<div class="homefooter">
			<strong>
				<a href="contact.html">Contact NITT</a> | <a href="http://">Right to Information Act</a> | <a href="disclaimer.html">Disclaimer</a> | <a href="privacy.html">Privacy</a> | <a href="webteam.html">Webteam</a> | <a href="aboutsite.html">About This Site</a>
			</strong>
			<br />
			Copyright <a href="copyright.html">&copy;</a> 2008 Webteam @ NIT Trichy<br />
		 	National Institute of Technology, Tiruchirapalli - 620015, INDIA <br />
			Phone No: | Fax No:
		</div>
	</div>
		
</div>
</div>
</div>
<!--outercontainer-->
</body>

</html>
