body {margin:0;padding:0;background-color:#ccc;text-align:center;}

/*** Basic Text Formatting ***/

p {font:0.7em/125% Verdana,sans-serif;margin-top:0px;}
h1 {font:bold 1.3em Georgia,Verdana,sans-serif;margin-top:0px;padding-top:5px;}
h2 {font:bold 1.2em Georgia,Verdana,sans-serif;margin-top:0px;padding-top:5px;}
h3 {font:bold 1.1em Georgia,Verdana,sans-serif;margin-top:0px;padding-top:5px;}
h4 {font:bold 1.0em Georgia,Verdana,sans-serif;margin-top:0px;padding-top:5px;}
h5 {font:bold 0.9em Georgia,Verdana,sans-serif;margin-top:0px;padding-top:5px;}
h6 {font:bold 0.8em Georgia,Verdana,sans-serif;margin-top:10px;margin-bottom:15px;}

a:link {color:#900;text-decoration:none}
a:visited {color:#900;text-decoration:none}
a:active {color:#900;text-decoration:none}
a:hover {color:#900;text-decoration:underline}

.main {font:0.7em/125% Verdana,sans-serif;}
ul.main {margin-left:1.4em;padding-left:0em;}
ul.main li {padding-bottom:0.3em;}
.main a:link {color:#900;text-decoration:none}
.main a:visited {color:#900;text-decoration:none}
.main a:active {color:#900;text-decoration:none}
.main a:hover {color:#900;text-decoration:underline}

ul {font:0.7em/165% Verdana,sans-serif;margin-top:0px;}

/*** Page Structure ***/

#wrapcontainer {background-color:#800000;}
#headercontainer {width: 90%;border:0px;margin: 0px auto;padding:0px;overflow:hidden;text-align:left;background: #800000 url(images/headerback.jpg) repeat-x}
#outercontainer {width: 90%;border:0px;margin: 0px auto;overflow:hidden;text-align:center;background:#800000 url(images/back_pagecontainer2.jpg) repeat-y;}
#outercontainerright {position:relative;overflow:hidden;text-align:center;background:#800000 url(images/back_pagecontainer1.jpg) repeat-y right;}
#pagecontainer {width:98%;margin:0px auto;padding:0px;overflow:hidden;text-align:left;background-color:#800000}

#leftcol {width:18%;float:left;margin:0px;padding:0px;border:0px;overflow:hidden;}

#content {width:60%;float:left;margin:0px auto;padding:0px;border-left:1px solid #fff;background-color:#fff;	overflow:hidden;}
#rightcol {width:21.8%;float:left;margin:0px;padding:0px;border:0px;overflow:hidden;}

/*** Header Bar ***/
#headercontent {float:left;text-align:left;margin:0 auto;width:466px;height:80px;}
#headercontent img{margin:0px 0px 0 0;float:left;}
#headercontent h1{font: 1.5em Arial, Sans Serif;color:#FFF;line-height:10px;padding:14px 0 3px 0;margin:0px;}
#headercontent h2{font:1.3em Arial, Sans Serif;line-height:20px;color:#FFF;}
#headercontainer #searchbox{float:right;margin-top:40px;}
#searchbox input{border:1px solid #000000;height:20px;background:#EEEEEE;margin:0px;float:left;}

/*** Targeted Links Bar ***/

#targetbar {min-height:26px;background-color:#666;text-align:center;clear:both;border-top:2px solid #fff;border-bottom:2px solid #fff;}
#targetbar ul {font:0.75em/26px Georgia,Verdana,Arial,sans-serif;color:#fff;margin: 0px;padding: 0px 0px 0px 0px;}
#targetbar ul li {display: inline;border-left:1px solid #fff;padding: 0em 1.2em;height:0;}
#targetbar ul li.first {display: inline;border-left:0px solid #fff;padding: 0em 1.2em;height:0;padding-left:183px;}
#targetbar ul li a {text-decoration: none;color: #fff;}
#targetbar ul li a:hover {background:#eee;color:#900;text-decoration:none;}


/*** Left Navigation Bar ***/
#menu {background:#fff;border-top:1px solid #000;}
#menu ul {font:bold .75em/29px Georgia,Tahoma,Verdana,sans-serif;color:#900;padding:0px;margin:0px;}
#menu ul li {list-style: none;display:inline;}
#menu ul li a {min-height:29px;display:block;text-decoration:none;padding-left: 25px;border:solid #000;border-width:0px 1px 1px 0px;}
#menu ul li a:hover {min-height:29px;display:block;text-decoration:none;color:#fff;background:#900;}
/*
* Left column below the menu.
*/
.leftred {border-top:2px solid #fff;background-color:#900;color:#fff;text-align:center;padding-top:0px;}
.leftred ul{font:0.7em/175% Verdana,sans-serif;color:#fff;list-style-image:  url(images/bullet_arrows.gif);padding-left:28px;padding-right:6px;margin:0px;text-align:left;}
.leftred ul li a:link {color:#fff;text-decoration:none;}
.leftred ul li a:visited {color:#fff;text-decoration:none;}
.leftred ul li a:active {color:#fff;text-decoration:none;}
.leftred ul li a:hover {background:#eee;color:#900;text-decoration:none}
.leftred a:link {color:#fff;text-decoration:none}
.leftred a:visited {color:#fff;text-decoration:none}
.leftred a:active {color:#fff;text-decoration:none}
.leftred a:hover {color:#fff;text-decoration:none}
.leftred h6{font:bold 0.7em/175% Verdana,sans-serif;padding-left:28px;padding-right:10px;margin-left:0px;padding-bottom:0px;margin-bottom:0px;text-indent: -1em;margin-top:20px;text-align:left;}
.leftred img {margin-top:0px;margin-bottom:0px;background:#900;}

/*** RIGHT Navigation Bar ***/

#rightmenu {background:#fff;border-top:1px solid #000;}

.quicklinks {border-top:1px solid #fff;background-color:#900;color:#fff;text-align:center;padding-top:0px;}
.quicklinks ul{font:0.7em/175% Verdana,sans-serif;color:#fff;list-style-image:  url(images/bullet_arrows.gif);padding-left:28px;padding-right:6px;margin:0px;text-align:left;}
.quicklinks ul li a:link {color:#fff;text-decoration:none;}
.quicklinks ul li a:visited {color:#fff;text-decoration:none;}
.quicklinks ul li a:active {color:#fff;text-decoration:none;}
.quicklinks ul li a:hover {background:#eee;color:#900;text-decoration:none}
.quicklinks a:link {color:#fff;text-decoration:none}
.quicklinks a:visited {color:#fff;text-decoration:none}
.quicklinks a:active {color:#fff;text-decoration:none}
.quicklinks a:hover {color:#fff;text-decoration:none}
.quicklinks h6{font:bold 0.7em/175% Verdana,sans-serif;padding-left:28px;padding-right:10px;margin-left:0px;padding-bottom:0px;margin-bottom:0px;text-indent: -1em;margin-top:20px;text-align:left;}
.quicklinks img {margin-top:0px;margin-bottom:0px;background:#900;}


/*** Main Page Content ***/
			
#main_img {margin-bottom:2px;text-align:center;}

#innercontainer {width:98%;float:left;border:1px solid #900;padding:0px;margin-bottom:2px;background-color:#fff;	overflow:hidden;}				

#newscontainer{border:1px solid #900; margin-top:5px;margin-left:5px;margin-bottom:5px;width:48%;float:left;overflow:hidden;}
#workshops{border:1px solid #900; margin-top:5px;margin-left:5px;width:48%;float:left;overflow:hidden;}
.news {text-align:left;}
ul.news {margin-top:5px;margin-left:0em;margin-bottom:0em;margin-right:0.1em;padding-left:20px; }
ul.news li {padding-bottom:0px}
.news a:link {color:#900;text-decoration:none;}
.news a:visited {color:#900;text-decoration:none;}
.news a:active {color:#900;text-decoration:none;}
.news a:hover {color:#900;text-decoration:underline;}
.newsheader h3{padding-left:10px;}
.newsheader {font:bold 0.95em;Georgia,Verdana,sans-serif;color:#900;margin-left:12px;margin-bottom:0.3em;padding-top:8px; text-align:left;}
.newsmore {font:bold 0.75em/130% Georgia,Verdana,sans-serif;text-align: right; padding-right: 8px; padding-bottom:10px; clear:both;}

#workshopscontainer{border:1px solid #900; margin-top:5px;margin-left:5px;margin-bottom:5px;width:48%;float:left;overflow:hidden;}
#workshops{border:1px solid #900; margin-top:5px;margin-left:5px;width:48%;float:left;overflow:hidden;}
.workshops {text-align:left;}
ul.workshops {margin-top:5px;margin-left:0em;margin-bottom:0em;margin-right:0.1em;padding-left:20px; }
ul.workshops li {padding-bottom:0px}
.workshops a:link {color:#900;text-decoration:none;}
.workshops a:visited {color:#900;text-decoration:none;}
.workshops a:active {color:#900;text-decoration:none;}
.workshops a:hover {color:#900;text-decoration:underline;}
.workshopsheader h3{padding-left:10px;}
.workshopsheader {font:bold 0.95em;Georgia,Verdana,sans-serif;color:#900;margin-left:12px;margin-bottom:0.3em;padding-top:8px; text-align:left;}
.workshopsmore {font:bold 0.75em/130% Georgia,Verdana,sans-serif;text-align: right; padding-right: 8px; padding-bottom:10px; clear:both;}

#about{clear:both;width:97%;border:1px solid #900; margin-top:5px;margin-left:5px;margin-bottom:5px;float:left;overflow:hidden;}
.aboutheader {font:bold 0.9em;Georgia,Verdana,sans-serif;color:#900;margin-left:12px;margin-bottom:5px;padding-top:5px; text-align:left;}
.aboutcontent{margin-left:10px}
.aboutcontent p{margin-left:15px}
/*** Footer ***/

#footercontainer {width:90%px;background:#900;min-height:70px;clear:both;border-bottom:1px solid #000;}
.homefooter {font: 0.65em/200% Verdana,sans-serif;color:#fff;padding-top:10px;padding-bottom:15px;padding-left:0px;text-align:center;}
.homefooter a:link {color:#fff;text-decoration:none}
.homefooter a:visited {color:#fff;text-decoration:none}
.homefooter a:active {color:#fff;text-decoration:none}
.homefooter a:hover {color:#fff;text-decoration:underline}

#form {clear:both;}

